<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">

<HEAD>
<TITLE>Bibliography</TITLE>
<link rel="stylesheet" href="style/default.css" type="text/css">
<link rel="stylesheet" href="http://www.w3.org/StyleSheets/TR/W3C-REC.css" type="text/css">
<link rel="prev" href="aural.html">
<link rel="next" href="changes.html">
<link rel="contents" href="cover.html#minitoc">
<link rel="CSS-properties" href="propidx.html" title="properties">
<link rel="index" href="indexlist.html" title="index">
<link rel="first" href="cover.html">

</HEAD>
<BODY>
<div class="navbar">
<p><a href="aural.html">previous</a> &nbsp;
<a href="changes.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
<hr class="navbar">


<H1><a name="q0">Appendix B. Bibliography</a></H1>
<div class="subtoc">
<p><strong>Contents</strong>
  <ul class="toc">
    <li class="tocline2"><a href="refs.html#normative" class="tocxref">B.1 Normative references</a>
    <li class="tocline2"><a href="refs.html#informative" class="tocxref">B.2 Informative references</a>
  </ul>
</div>
<H2>B.1 <a name="normative">Normative references</a></H2>
<dl>
<dt><strong><a name="ref-COLORIMETRY" class="normref">[COLORIMETRY]</a></strong>
<dd>"Colorimetry", Third Edition, Commission Internationale de
l'Eclairage, CIE Publication 15:2004, ISBN 3-901-906-33-9.<BR>
Available at <a href="http://www.cie.co.at/publ/abst/15-2004.html">
http://www.cie.co.at/publ/abst/15-2004.html</a>

<dt><strong><a name="ref-FLEX" class="normref">[FLEX]</a></strong>
<dd>"Flex: The Lexical Scanner Generator", Version 2.3.7, ISBN 1882114213.

<dt><strong><a name="ref-HTML4" class="normref">[HTML4]</a></strong>
<dd>"HTML 4.01 Specification", D. Raggett, A. Le Hors, I. Jacobs,
24 December 1999.<BR> 
The latest version of
the specification is available at <a href="http://www.w3.org/TR/html4/">
http://www.w3.org/TR/html4/</a>. The Recommendation defines three
document type definitions: Strict, Transitional, and Frameset, all
reachable from the Recommendation.

<dt><strong><a name="ref-ICC42" class="normref">[ICC42]</a></strong>
<dd>Specification ICC.1:2004-10 (Profile version 4.2.0.0)  Image
technology colour management &ndash; Architecture, profile format, and
data structure.<BR>
Available at <a href="http://www.color.org/icc_specs2.html">
http://www.color.org/icc_specs2.html</a>

<dt><strong><a name="ref-ISO8879" class="normref">[ISO8879]</a></strong>
<dd>"ISO 8879:1986(E): Information processing - Text and Office Systems -
Standard Generalized Markup Language (SGML)", International Organization
for Standardization (ISO), 15 October 1986.

<dt><dt><strong><a name="ref-ISO10646" class="normref">[ISO10646]</a></strong>

<dd>"Information Technology - Universal Multiple- Octet Coded
Character Set (UCS) - Part 1: Architecture and Basic Multilingual
Plane", ISO/IEC 10646-1:2003.
Useful <a href="http://www.unicode.org/roadmaps/">roadmap of the BMP
and plane 1</a> documents show which scripts sit at which numeric
ranges.


<dt><strong><a name="ref-PNG" class="normref">[PNG]</a></strong>
<dd>"Portable Network Graphics (PNG) Specification (Second Edition)",
David Duce, ed., 10 November 2003.<BR>
Available at <a href="http://www.w3.org/TR/PNG/">
http://www.w3.org/TR/PNG/</a>.

<dt><strong><a name="ref-RFC3986" class="normref">[RFC3986]</a></strong>
<dd>"Uniform Resource Identifier (URI): Generic Syntax," T.
Berners-Lee, R. Fielding, L. Masinter, January 2005.<br>
Available at <a
href="http://www.ietf.org/rfc/rfc3986">http://www.ietf.org/rfc/rfc3986</a>.

<DT><STRONG><A name="ref-RFC2045" class="normref">[RFC2045]</A></STRONG></DT>

<DD>"Multipurpose Internet Mail Extensions (MIME) Part One: Format
of Internet Message Bodies", N. Freed and N. Borenstein, November
1996.<BR>
Available at <A href="http://www.ietf.org/rfc/rfc2045.txt">
http://www.ietf.org/rfc/rfc2045.txt</A>. Note that this RFC
obsoletes RFC1521, RFC1522, and RFC1590. </DD>

<DT><STRONG><A name="ref-RFC2616" class="normref">[RFC2616]</A></STRONG></DT>

<DD>"HTTP Version 1.1 ", R. Fielding, J. Gettys, J. Mogul, et al.,
June 1999.<BR>
Available at <A href="http://www.ietf.org/rfc/rfc2616.txt">
http://www.ietf.org/rfc/rfc2616.txt</A>. </DD>

<DT><STRONG><A name="ref-RFC2119" class="normref">[RFC2119]</A></STRONG></DT>

<DD>"Key words for use in RFCs to Indicate Requirement Levels", S.
Bradner, March 1997.<BR>
Available at <A href="http://www.ietf.org/rfc/rfc2119.txt">
http://www.ietf.org/rfc/rfc2119.txt</A>. </DD>

<dt><strong><a name="ref-2318" class="normref">[RFC2318]</a></strong>
<dd>"The text/css Media Type", H. Lie, B. Bos, C. Lilley, March 1998.<BR>
Available at <a
href="http://www.ietf.org/rfc/rfc2318.txt">http://www.ietf.org/rfc/rfc2318.txt</a>.

<dt><strong><a name="ref-SRGB" class="normref">[SRGB]</a></strong>
<dd>IEC 61966-2-1 (1999-10) - "Multimedia systems and equipment -
Colour measurement and management - Part 2-1: Colour management -
Default RGB colour space - sRGB, ISBN: 2-8318-4989-6 - ICS codes:
33.160.60, 37.080 - TC 100 - 51 pp.<BR>
Available at
<a href="http://domino.iec.ch/webstore/webstore.nsf/artnum/025408">
http://domino.iec.ch/webstore/webstore.nsf/artnum/025408</a>

<dt><strong><a name="ref-UAAG10" class="normref">[UAAG10]</a></strong>
<dd>"User Agent Accessibility Guidelines 1.0." Ian Jacobs, Jon
Gunderson, Eric Hansen (editors). 17 December 2002.<br>
Available at <a href="http://www.w3.org/TR/2002/REC-UAAG10-20021217/">
http://www.w3.org/TR/2002/REC-UAAG10-20021217</a>

<dt><strong><a name="ref-UAX9" class="normref">[UAX9]</a></strong>
<dd>"Unicode Bidirectional Algorithm", Mark Davis. (Unicode Standard
Annex&nbsp;#9.) 27 September 2010.<br> Available at <a
href="http://www.unicode.org/reports/tr9/">
http://www.unicode.org/reports/tr9/</a>

<dt><strong><a name="ref-UNICODE"
class="normref">[UNICODE]</a></strong> <dd>The Unicode Consortium. The
Unicode Standard, Version 6.0.0, (Mountain View, CA: The Unicode
Consortium, 2011. ISBN 978-1-936213-01-6)
and as updated from time to time by the publication
of new versions. (See <a
href="http://www.unicode.org/unicode/standard/versions/">
http://www.unicode.org/unicode/standard/versions/</a> for the latest
version and additional information on versions of the standard and of
the Unicode Character Database).<br> Available at <a
href="http://www.unicode.org/versions/Unicode6.0.0/">
http://www.unicode.org/versions/Unicode6.0.0/</a>

<dt><strong><a name="ref-XML10" class="normref">[XML10]</a></strong>
<dd>"Extensible Markup Language (XML) 1.0 (fifth edition)"
T. Bray, J. Paoli, C.M. Sperberg-McQueen, Eve Maler, Fran&ccedil;ois Yergeau, editors, 26 November 2008.<BR>
Available at <a href="http://www.w3.org/TR/REC-xml/">
http://www.w3.org/TR/REC-xml/</a>. 

<dt><strong><a name="ref-YACC" class="normref">[YACC]</a></strong>
<dd>"YACC - Yet another compiler compiler", S. C. Johnson, Technical
Report, Murray Hill, 1975.
</dl>

<H2>B.2 <a name="informative">Informative references</a></H2>
<dl>

<DT><STRONG><A name="ref-CHARSETS" class="informref">[CHARSETS]</A></STRONG></DT>
<DD>Registered charset values. Download a list of registered 
charset values from <A
href="http://www.iana.org/assignments/character-sets">
http://www.iana.org/assignments/character-sets</A>. </DD>

<dt><strong><a name="ref-CSS1" class="informref">[CSS1]</a></strong>
<dd>"Cascading Style Sheets, level 1", H. W. Lie and B. Bos,
17 December 1996, revised 11 January 1999<BR>
The latest version is available at <a href="http://www.w3.org/TR/CSS1">http://www.w3.org/TR/CSS1</a>

<dt><strong><a name="ref-CSS2" class="informref">[CSS2]</a></strong>
<dd>"Cascading Style Sheets, level 2, CSS2 Specification", B. Bos, H.
W. Lie, C. Lilley and I. Jacobs, 12 May 1998 (revised 11 April 2008),<br>
<a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/">
http://www.w3.org/TR/2008/REC-CSS2-20080411/</a>

<dt><strong><a name="ref-CSS3COLOR" class="informref">[CSS3COLOR]</a></strong>
<dd>"CSS3 Color Module," Tantek &Ccedil;elik, Chris Lilley, 28 October 2010,
W3C Proposed Recommendation. Available at <a
href="http://www.w3.org/TR/2010/PR-css3-color-20101028/">
http://www.w3.org/TR/2010/PR-css3-color-20101028/</a>

<dt><strong><a name="ref-CSS3LIST" class="informref">[CSS3LIST]</a></strong>
<dd>"CSS3 module: lists," Tantek &Ccedil;elik, Ian Hickson, 7 November 2002,
W3C working draft (work in progress). Available at <a
href="http://www.w3.org/TR/2002/WD-css3-lists-20021107/">
http://www.w3.org/TR/2002/WD-css3-lists-20021107</a>

<dt><strong><a name="ref-CSS3SEL"
class="informref">[CSS3SEL]</a></strong> <dd>"Selectors", D. Glazman,
T. &Ccedil;elik, I. Hickson, 15 December 2009<br>
Available at <a href="http://www.w3.org/TR/2009/PR-css3-selectors-20091215/">
http://www.w3.org/TR/2009/PR-css3-selectors-20091215/</a>

<dt><strong><a name="ref-CSS3SPEECH"
class="informref">[CSS3SPEECH]</a></strong> <dd>"CSS3 Speech Module",
David Raggett, Daniel Glazman, Claudio Santambrogio, Daniel Weck, 19 April 2011, W3C
Working Draft (work in progress). Available
at <a href="http://www.w3.org/TR/2011/WD-css3-speech-20110419/">
http://www.w3.org/TR/2011/WD-css3-speech-20110419/</a>

<dt><strong><a name="ref-DOM-LEVEL-3-CORE"
class="informref">[DOM-LEVEL-3-CORE]</a></strong> <dd>"Document Object
Model (DOM) Level 3 Core Specification", A. Le Hors, P. Le H&eacute;garet, et
al. (eds.), 7 April 2004, W3C Recommendation. Available at <a
href="http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/">
http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/</a>.

<dt><strong><a name="ref-MATH30"
class="informref">[MATH30]</a></strong> <dd>"Mathematical Markup
Language (MathML) Version 3.0", D. Carlisle, P. Ion, R. Miner,
21 October 2010<br>
Available at <a href="http://www.w3.org/TR/2010/REC-MathML3-20101021/">
http://www.w3.org/TR/2010/REC-MathML3-20101021/</a>

<dt><strong><a name="ref-MEDIAQ" class="informref">[MEDIAQ]</a></strong>
<dd>"Media Queries", H&aring;kon Wium Lie, Tantek &Ccedil;elik, Daniel Glazman,
Anne van Kesteren, 27 July 2010<br>
(Work in progress.) Available at <a
href="http://www.w3.org/TR/2010/CR-css3-mediaqueries-20100727/">
http://www.w3.org/TR/2010/CR-css3-mediaqueries-20100727/</a>

<dt><strong><a name="ref-P3P" class="informref">[P3P]</a></strong>
<dd>"The Platform for Privacy Preferences 1.0 (P3P1.0) Specification",
L. Cranor, M. Langheinrich, M. Marchiori, M. Presler-Marshall,
J. Reagle, 16 April 2002<br>
Available at <a href="http://www.w3.org/TR/2002/REC-P3P-20020416/">
http://www.w3.org/TR/2002/REC-P3P-20020416</a>

<DT><STRONG><A name="ref-BCP47"
class="informref">[BCP47]</A></STRONG></DT>

<DD>"Tags for Identifying Languages", A. Phillips, M. Davis, September
2009.<BR> Available at <A
href="http://www.rfc-editor.org/rfc/bcp/bcp47.txt">
http://www.rfc-editor.org/rfc/bcp/bcp47.txt</A>.

<dt><strong><a name="ref-SVG11" class="informref">[SVG11]</a></strong>
<dd>"Scalable Vector Graphics (SVG) 1.1 Specification", J. Ferraiolo, et.al.
14 January 2003<br>
Available at <a href="http://www.w3.org/TR/2003/REC-SVG11-20030114/">
http://www.w3.org/TR/2003/REC-SVG11-20030114</a>

<dt><strong><a name="ref-WCAG20"
class="informref">[WVAG20]</a></strong>
<dd>"Web Content Accessibility Guidelines (WCAG) 2.0", Ben Caldwell,
Michael Cooper, Loretta Guarino Reid, Gregg Vanderheiden, 11 December 2008.<BR>
Available at: <a href="http://www.w3.org/TR/2008/REC-WCAG20-20081211/">
http://www.w3.org/TR/2008/REC-WCAG20-20081211/</a>.

<dt><strong><a name="ref-XHTML" class="informref">[XHTML]</a></strong>
<dd>"XHTML 1.0 The Extensible HyperText Markup Language", various
authors,<br> Available at: <a
href="http://www.w3.org/TR/xhtml1/">http://www.w3.org/TR/xhtml1/</a>.

<dt><strong><a name="ref-XMLID" class="informref">[XMLID]</a></strong>
<dd>"xml:id Version 1.0", J. Marsh, D. Veillard N. Walsh, 9 September
2005, W3C Recommendation. Available at: <a
href="http://www.w3.org/TR/2005/REC-xml-id-20050909/">
http://www.w3.org/TR/2005/REC-xml-id-20050909/</a>.

<dt><strong><a name="ref-XMLNAMESPACES"
class="informref">[XMLNAMESPACES]</a></strong>
<dd>"Namespaces in XML 1.0 (third edition)", T. Bray, D. Hollander, A. Layman, R. Tobin, H. S. Thompson, 8 December 2009<br>
Available at: <a
href="http://www.w3.org/TR/2009/REC-xml-names-20091208/">
http://www.w3.org/TR/2009/REC-xml-names-20091208/</a>.

</dl>
<hr class="navbar">

<div class="navbar">
<p><a href="aural.html">previous</a> &nbsp;
<a href="changes.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
</BODY>
</HTML>
