<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">

<head>
<title>Tables</title>
<link rel="stylesheet" href="style/default.css" type="text/css">
<link rel="stylesheet" href="http://www.w3.org/StyleSheets/TR/W3C-REC.css" type="text/css">
<link rel="prev" href="text.html">
<link rel="next" href="ui.html">
<link rel="contents" href="cover.html#minitoc">
<link rel="CSS-properties" href="propidx.html" title="properties">
<link rel="index" href="indexlist.html" title="index">
<link rel="first" href="cover.html">

</head>
<body>
<div class="navbar">
<p><a href="text.html">previous</a> &nbsp;
<a href="ui.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
<hr class="navbar">

<h1><a name="q0">17 Tables</a></h1>
<div class="subtoc">
<p><strong>Contents</strong>
  <ul class="toc">
    <li class="tocline2"><a href="tables.html#tables-intro" class="tocxref">17.1 Introduction to tables</a>
    <li class="tocline2"><a href="tables.html#table-display" class="tocxref">17.2 The CSS table model</a>
    <ul class="toc">
      <li class="tocline3"><a href="tables.html#anonymous-boxes" class="tocxref">17.2.1 Anonymous table objects</a>
    </ul>
    <li class="tocline2"><a href="tables.html#columns" class="tocxref">17.3 Columns</a>
    <li class="tocline2"><a href="tables.html#model" class="tocxref">17.4 Tables in the visual formatting model</a>
    <ul class="toc">
      <li class="tocline3"><a href="tables.html#caption-position" class="tocxref">17.4.1 Caption position and alignment</a>
    </ul>
    <li class="tocline2"><a href="tables.html#table-layout" class="tocxref">17.5 Visual layout of table contents</a>
    <ul class="toc">
      <li class="tocline3"><a href="tables.html#table-layers" class="tocxref">17.5.1 Table layers and transparency</a>
      <li class="tocline3"><a href="tables.html#width-layout" class="tocxref">17.5.2 Table width algorithms: the <span class="propinst-table-layout">'table-layout'</span> property</a>
      <ul class="toc">
        <li class="tocline4"><a href="tables.html#fixed-table-layout" class="tocxref">17.5.2.1 Fixed table layout</a>
        <li class="tocline4"><a href="tables.html#auto-table-layout" class="tocxref">17.5.2.2 Automatic table layout</a>
      </ul>
      <li class="tocline3"><a href="tables.html#height-layout" class="tocxref">17.5.3 Table height algorithms</a>
      <li class="tocline3"><a href="tables.html#column-alignment" class="tocxref">17.5.4 Horizontal alignment in a column</a>
      <li class="tocline3"><a href="tables.html#dynamic-effects" class="tocxref">17.5.5 Dynamic row and column effects</a>
    </ul>
    <li class="tocline2"><a href="tables.html#borders" class="tocxref">17.6 Borders</a>
    <ul class="toc">
      <li class="tocline3"><a href="tables.html#separated-borders" class="tocxref">17.6.1 The separated borders model</a>
      <ul class="toc">
        <li class="tocline4"><a href="tables.html#empty-cells" class="tocxref">17.6.1.1 Borders and Backgrounds around empty cells: the <span class="propinst-empty-cells">'empty-cells'</span> property</a>
      </ul>
      <li class="tocline3"><a href="tables.html#collapsing-borders" class="tocxref">17.6.2 The collapsing border model</a>
      <ul class="toc">
        <li class="tocline4"><a href="tables.html#border-conflict-resolution" class="tocxref">17.6.2.1 Border conflict resolution</a>
      </ul>
      <li class="tocline3"><a href="tables.html#table-border-styles" class="tocxref">17.6.3 Border styles</a>
    </ul>
  </ul>
</div>
<h2>17.1 <a name="tables-intro">Introduction to tables</a></h2>

<p>This chapter defines the processing model for tables in CSS. Part
of this processing model is the layout. For the layout, this chapter
introduces two algorithms; the first, the fixed table layout
algorithm, is well-defined, but the second, the automatic table layout
algorithm, is not fully defined by this specification.

<p>For the automatic table layout algorithm, some widely deployed
implementations have achieved relatively close interoperability.

<p><a name="x0"><span class="index-def" title="tables">Table</span></a> layout can be
used to represent tabular relationships between data. Authors specify
these relationships in the <a href="conform.html#doclanguage">document
language</a> and can specify their <em>presentation</em> using
CSS&nbsp;2.1.

<p>In a visual medium, CSS tables can also be used to achieve specific
layouts. In this case, authors should not use table-related elements
in the document language, but should apply the CSS to the relevant
structural elements to achieve the desired layout.

<p>Authors may specify the visual formatting of a table as a
rectangular grid of cells. Rows and columns of cells may be organized
into row groups and column groups. Rows, columns, row groups, column
groups, and cells may have borders drawn around them (there are two
border models in CSS&nbsp;2.1). Authors may align data vertically or
horizontally within a cell and align data in all cells of a row or
column.

<div class="example"><P style="display:none">Example(s):</P><p>
Here is a simple three-row, three-column 
table described in HTML 4:

<pre class="html-example">
&lt;TABLE&gt;
&lt;CAPTION&gt;This is a simple 3x3 table&lt;/CAPTION&gt;
&lt;TR id="row1"&gt;
   &lt;TH&gt;Header 1  &lt;TD&gt;Cell 1  &lt;TD&gt;Cell 2
&lt;TR id="row2"&gt;
   &lt;TH&gt;Header 2  &lt;TD&gt;Cell 3  &lt;TD&gt;Cell 4
&lt;TR id="row3"&gt;
   &lt;TH&gt;Header 3  &lt;TD&gt;Cell 5  &lt;TD&gt;Cell 6
&lt;/TABLE&gt;
</pre>

<p>This code creates one table (the TABLE element), three
rows (the TR elements), three header cells (the TH elements),
and six data cells (the TD elements). Note that the three columns
of this example are specified implicitly: there are as many
columns in the table as required by header and data cells.

<p>The following CSS rule centers the text horizontally in the header
cells and presents the text in the header cells with a bold font
weight:

<pre>
th { text-align: center; font-weight: bold }
</pre>

<p>The next rules align the text of the header cells on their baseline
and vertically center the text in each data cell:

<pre>
th { vertical-align: baseline }
td { vertical-align: middle }
</pre>

<p>The next rules specify that the top row will be surrounded by a 3px
solid blue border and each of the other rows will be surrounded by a
1px solid black border:

<pre>
table   { border-collapse: collapse }
tr#row1 { border: 3px solid blue }
tr#row2 { border: 1px solid black }
tr#row3 { border: 1px solid black }
</pre>

<p>Note, however, that the borders around the rows overlap where the
rows meet. What color (black or blue) and thickness (1px or 3px) will
the border between row1 and row2 be? We discuss this in the section on
<a href="#border-conflict-resolution">border conflict resolution.</a>

<p>The following rule puts the table caption above the table:

<pre>
caption { caption-side: top }
</pre>

</div>

<p>The preceding example shows how CSS works with HTML 4 elements;
in HTML 4, the semantics of the various table elements (TABLE,
CAPTION, THEAD, TBODY, TFOOT, COL, COLGROUP, TH, and TD) are
well-defined. In other document languages (such as XML applications),
there may not be pre-defined table elements. Therefore, CSS&nbsp;2.1 allows
authors to <a name="x1"><span class="index-inst" title="mapping elements to table
parts">"map"</span></a> document language elements to table elements via
the <a href="visuren.html#propdef-display" class="noxref"><span class="propinst-display">'display'</span></a> property. For
example, the following rule makes the FOO element act like an HTML
TABLE element and the BAR element act like a CAPTION element:</p>

<PRE class="example">
FOO { display : table }
BAR { display : table-caption }
</pre>

<p><a name="internal"></a> We discuss the various table elements in the
following section. In
this specification, the term <a name="x2"><span class="index-def" title="table
element"><dfn>table element</dfn></span></a> refers to any element
involved in the creation of a table. An <a name="x3"><span class="index-def"
title="internal table element|table element::internal"><dfn id="internal-table-element">internal
table element</dfn></span></a> is one that produces a row, row group, column,
column group, or cell.

<h2>17.2 <a name="table-display">The CSS table model</a></h2>

<p>The CSS table model is based on the HTML4 table model, in
which the structure of a table closely parallels the visual layout of
the table. In this model, a table consists of an optional caption and
any number of rows of cells. The table model is said to be "row
primary" since authors specify rows, not columns, explicitly in the
document language. Columns are derived once all the rows have been
specified -- the first cell of each row belongs to the first column,
the second to the second column, etc.). Rows and columns may be
grouped structurally and this grouping reflected in presentation
(e.g., a border may be drawn around a group of rows).

<p>Thus, the table model consists of tables, captions, rows, <a name="x5"><span
class=index-def>row groups</span></a> (including header groups and footer
groups), columns, column groups, and cells.

<p>The CSS model does not require that the <a
href="conform.html#doclanguage">document language</a> include elements
that correspond to each of these components.  For document languages
(such as XML applications) that do not have pre-defined table
elements, authors must map document language elements to table
elements; this is done with the <a href="visuren.html#propdef-display" class="noxref"><span
class="propinst-display">'display'</span></a> property. The following
<a href="visuren.html#propdef-display" class="noxref"><span class="propinst-display">'display'</span></a> values assign table
formatting rules to an arbitrary element:

<dl>
  <dt><strong><span class="index-def" title="table"><a
  class="value-def" name="value-def-table">table</a></span></strong>
  (In HTML: TABLE) <dd>Specifies that an element defines a <a
  href="visuren.html#block-level">block-level</a> table: it is a
  rectangular block that participates in a <a
  href="visuren.html#block-formatting">block formatting context</a>.

  <dt><strong><span class="index-def" title="inline-table"><a
  class="value-def"
  name="value-def-inline-table">inline-table</a></span></strong> (In
  HTML: TABLE) <dd>Specifies that an element defines an <a
  href="visuren.html#inline-level">inline-level</a> table: it is a
  rectangular block that participates in an <a
  href="visuren.html#inline-formatting">inline formatting
  context</a>).

  <dt><strong><span class="index-def" title="table-row"><a
  class="value-def"
  name="value-def-table-row">table-row</a></span></strong> (In HTML:
  TR) <dd>Specifies that an element is a row of cells.

  <dt><strong><span class="index-def" title="table-row-group"><a
  class="value-def"
  name="value-def-table-row-group">table-row-group</a></span></strong>
  (In HTML: TBODY) <dd>Specifies that an element groups one or more
  rows.

  <dt><strong><span class="index-def" title="table-header-group"><a
  class="value-def"
  name="value-def-table-header-group">table-header-group</a></span></strong>
  (In HTML: THEAD) <dd>Like 'table-row-group', but for visual
  formatting, the row group is always displayed before all other rows
  and row groups and after any top captions. Print user agents may
  repeat header rows on each page spanned by a table. If a table
  contains multiple elements with 'display: table-header-group', only
  the first is rendered as a header; the others are treated as if they
  had 'display: table-row-group'.

  <dt><strong><span class="index-def" title="table-footer-group"><a
  class="value-def"
  name="value-def-table-footer-group">table-footer-group</a></span></strong>
  (In HTML: TFOOT) <dd>Like 'table-row-group', but for visual
  formatting, the row group is always displayed after all other rows
  and row groups and before any bottom captions. Print user agents may
  repeat footer rows on each page spanned by a table. If a table
  contains multiple elements with 'display: table-footer-group', only
  the first is rendered as a footer; the others are treated as if they
  had 'display: table-row-group'.

  <dt><strong><span class="index-def" title="table-column"><a
  class="value-def"
  name="value-def-table-column">table-column</a></span></strong> (In
  HTML: COL) <dd>Specifies that an element describes a column of
  cells.

  <dt><strong><span class="index-def" title="table-column-group"><a
  class="value-def"
  name="value-def-table-column-group">table-column-group</a></span></strong>
  (In HTML: COLGROUP) <dd>Specifies that an element groups one or more
  columns.

  <dt><strong><span class="index-def" title="table-cell"><a
  class="value-def"
  name="value-def-table-cell">table-cell</a></span></strong> (In HTML:
  TD, TH) <dd>Specifies that an element represents a table cell.

  <dt><strong><span class="index-def" title="table-caption"><a
  class="value-def"
  name="value-def-table-caption">table-caption</a></span></strong> (In
  HTML: CAPTION) <dd>Specifies a caption for the table. All elements
  with 'display: table-caption' must be rendered, as described in
  <a href="#model">section 17.4.</a>
</dl>

<p>Replaced elements with these <a href="visuren.html#propdef-display" class="noxref"><span
class="propinst-display">'display'</span></a> values are treated as their
given display types during layout. For example, an image that is set
to 'display: table-cell' will fill the available cell space, and its
dimensions might contribute towards the table sizing algorithms, as
with an ordinary cell.

<p>Elements with <a href="visuren.html#propdef-display" class="noxref"><span class="propinst-display">'display'</span></a> set
to 'table-column' or 'table-column-group' are not rendered (exactly as
if they had 'display: none'), but they are useful, because they may
have attributes which induce a certain style for the columns they
represent.

<p>The <a href="sample.html">default style sheet for HTML4</a>
in the appendix illustrates the use of these values for HTML4:

<pre class="example">
table    { display: table }
tr       { display: table-row }
thead    { display: table-header-group }
tbody    { display: table-row-group }
tfoot    { display: table-footer-group }
col      { display: table-column }
colgroup { display: table-column-group }
td, th   { display: table-cell }
caption  { display: table-caption }
</pre>

<p>User agents may <a href="syndata.html#ignore">ignore</a> these
<a href="visuren.html#propdef-display" class="noxref"><span class="propinst-display">'display'</span></a> property values for
HTML table elements, since HTML tables may be rendered using other
algorithms intended for backwards compatible rendering. However, this
is not meant to discourage the use of 'display: table' on other,
non-table elements in HTML.

<h3>17.2.1 <a name="anonymous-boxes">Anonymous table objects</a></h3> 

<p>Document languages other than HTML may not contain all the elements
in the CSS&nbsp;2.1 table model. In these cases, the "missing"
elements must be assumed in order for the table model to work. Any
table element will automatically generate necessary anonymous table
objects around itself, consisting of at least three nested objects
corresponding to a 'table'/'inline-table' element, a 'table-row'
element, and a 'table-cell' element. Missing elements generate <a
href="visuren.html#anonymous">anonymous</a> objects (e.g., anonymous
boxes in visual table layout) according to the following rules:

<p>For the purposes of these rules, the following terms are defined:
<dl>
  <dt><a name="x16"><span class="index-def">row group box</span></a>
    <dd>A 'table-row-group', 'table-header-group', or
    'table-footer-group'

  <dt><a name="x17"><span class="index-def">proper table child</span></a>
    <dd>A 'table-row' box, row group box, 'table-column' box,
    'table-column-group' box, or 'table-caption' box.

  <dt><a name="x18"><span class="index-def">proper table row parent</span></a>
    <dd>A 'table' or 'inline-table' box or row group box

  <dt><a name="x19"><span class="index-def">internal table box</span></a>
    <dd>A 'table-cell' box, 'table-row' box, row group box,
    'table-column' box, or 'table-column-group' box.

  <dt id="tabular-container"><a name="x20"><span class="index-def">tabular container</span></a>
    <dd>A 'table-row' box or proper table row parent

  <dt><a name="x21"><span class="index-def">consecutive</span></a>
    <dd>Two sibling boxes are consecutive if they have no intervening
    siblings other than, optionally, an anonymous inline containing
    only white spaces. A sequence of sibling boxes is consecutive if
    each box in the sequence is consecutive to the one before it in
    the sequence.
</dl>
<p>For the purposes of these rules, out-of-flow elements are
represented as inline elements of zero width and height. Their
containing blocks are chosen accordingly.

<p>The following steps are performed in three stages.
<ol>
  <li>Remove irrelevant boxes:
    <ol>
      <li>All child boxes of a 'table-column' parent are treated as if
          they had 'display: none'.

      <li>If a child <var>C</var> of a 'table-column-group' parent is
          not a 'table-column' box, then it is treated as if it had
          'display: none'.

      <li>If a child <var>C</var> of a tabular container <var>P</var>
          is an anonymous inline box that contains only white space,
          and its immediately preceding and following siblings, if
          any, are proper table descendants of <var>P</var> and are
          either 'table-caption' or internal table boxes, then it is
          treated as if it had 'display: none'. A box <var>D</var> is
          a proper table descendant of <var>A</var> if <var>D</var>
          can be a descendant of <var>A</var> without causing the
          generation of any intervening 'table' or 'inline-table'
          boxes.

      <li>If a box <var>B</var> is an anonymous inline containing only
          white space, and is between two immediate siblings each of
          which is either an internal table box or a 'table-caption'
          box then <var>B</var> is treated as if it had 'display:
          none'.
    </ol>

  <li>Generate missing child wrappers:
    <ol>
      <li>If a child <var>C</var> of a 'table' or 'inline-table' box
          is not a proper table child, then generate an anonymous
          'table-row' box around <var>C</var> and all consecutive
          siblings of <var>C</var> that are not proper table children.

      <li>If a child <var>C</var> of a row group box is not a
          'table-row' box, then generate an anonymous 'table-row' box
          around <var>C</var> and all consecutive siblings
          of <var>C</var> that are not 'table-row' boxes.

      <li>If a child <var>C</var> of a 'table-row' box is not a
          'table-cell', then generate an anonymous 'table-cell' box
          around <var>C</var> and all consecutive siblings
          of <var>C</var> that are not 'table-cell' boxes.
    </ol>

  <li>Generate missing parents:
    <ol>
       <li>For each 'table-cell' box <var>C</var> in a sequence of
           consecutive internal table and 'table-caption' siblings,
           if <var>C</var>'s parent is not a 'table-row' then generate
           an anonymous 'table-row' box around <var>C</var> and all
           consecutive siblings of <var>C</var> that are 'table-cell'
           boxes.

       <li>For each proper table child <var>C</var> in a sequence of
           consecutive proper table children, if <var>C</var> is
           misparented then generate an anonymous 'table' or
           'inline-table' box <var>T</var> around <var>C</var> and all
           consecutive siblings of <var>C</var> that are proper table
           children. (If C's parent is an 'inline' box,
           then <var>T</var> must be an 'inline-table' box; otherwise
           it must be a 'table' box.)
           <ul>
             <li>A 'table-row' is misparented if its parent is neither
               a row group box nor a 'table' or 'inline-table' box.
             <li>A 'table-column' box is misparented if its parent is
               neither a 'table-column-group' box nor a 'table' or
               'inline-table' box.
             <li>A row group box, 'table-column-group' box, or
               'table-caption' box is misparented if its parent is
               neither a 'table' box nor an 'inline-table' box.
           </ul>
    </ol>
</ol>

<div class="example"><P style="display:none">Example(s):</P>
<p>In this XML example, a 'table' element is assumed to contain the
HBOX element:

<pre class="xml-example">
&lt;HBOX&gt;
  &lt;VBOX&gt;George&lt;/VBOX&gt;
  &lt;VBOX&gt;4287&lt;/VBOX&gt;
  &lt;VBOX&gt;1998&lt;/VBOX&gt;
&lt;/HBOX&gt;
</pre>

<p>because the associated style sheet is:

<pre class="example">
HBOX { display: table-row }
VBOX { display: table-cell }
</pre>
</div>

<div class="example"><P style="display:none">Example(s):</P>
<p>In this example, three 'table-cell' elements are assumed to contain
the text in the ROWs. Note that the text is further encapsulated in
anonymous inline boxes, as explained in <a
href="visuren.html#anonymous">visual formatting model</a>:

<pre class="xml-example">
&lt;STACK&gt;
  &lt;ROW&gt;This is the &lt;D&gt;top&lt;/D&gt; row.&lt;/ROW&gt;
  &lt;ROW&gt;This is the &lt;D&gt;middle&lt;/D&gt; row.&lt;/ROW&gt;
  &lt;ROW&gt;This is the &lt;D&gt;bottom&lt;/D&gt; row.&lt;/ROW&gt;
&lt;/STACK&gt;
</pre>

<p>The style sheet is:

<pre class="example">
STACK { display: inline-table }
ROW   { display: table-row }
D     { display: inline; font-weight: bolder }
</pre>
</div>

<h2>17.3 <a name="columns">Columns</a></h2>

<p>Table cells may belong to two contexts: rows and columns. However,
in the source document cells are descendants of rows, never of
columns. Nevertheless, some aspects of cells can be influenced by
setting properties on columns.

<p>The following properties apply to column and column-group elements:

<dl>
  <dt><a href="box.html#propdef-border" class="noxref"><span class="propinst-border">'border'</span></a>

    <dd>The various border properties apply to columns only if <a href="tables.html#propdef-border-collapse" class="noxref"><span
    class="propinst-border-collapse">'border-collapse'</span></a> is set
    to 'collapse' on the table element. In that case, borders set on
    columns and column groups are input to the <a
    href="#border-conflict-resolution">conflict resolution
    algorithm</a> that selects the border styles at every cell edge.

  <dt><a href="colors.html#propdef-background" class="noxref"><span class="propinst-background">'background'</span></a>

    <dd>The background properties set the background for cells in the
    column, but only if both the cell and row have transparent
    backgrounds. See <a href="#table-layers">"Table layers and
    transparency."</a>

  <dt><a href="visudet.html#propdef-width" class="noxref"><span class="propinst-width">'width'</span></a>

    <dd>The <a href="visudet.html#propdef-width" class="noxref"><span class="propinst-width">'width'</span></a> property gives
    the minimum width for the column.

  <dt><a href="visufx.html#propdef-visibility" class="noxref"><span class="propinst-visibility">'visibility'</span></a>

    <dd>If the 'visibility' of a column is set to 'collapse', none of
    the cells in the column are rendered, and cells that span into
    other columns are clipped. In addition, the width of the table is
    diminished by the width the column would have taken up. See <a
    href="#dynamic-effects">"Dynamic effects"</a> below. Other values
    for 'visibility' have no effect.
</dl>

<div class="example"><P style="display:none">Example(s):</P>
<p>Here are some examples of style rules that set properties on
columns. The first two rules together implement the "rules" attribute
of HTML 4 with a value of "cols". The third rule makes the "totals"
column blue, the final two rules shows how to make a column a fixed
size, by using the <a href="#fixed-table-layout">fixed layout
algorithm</a>.

<pre>
col { border-style: none solid }
table { border-style: hidden }
col.totals { background: blue }
table { table-layout: fixed }
col.totals { width: 5em }
</pre>
</div>

<h2>17.4 <a name="model">Tables in the visual formatting model</a></h2>

<p>In terms of the visual formatting model, a table can behave like a
<a href="visuren.html#block-level">block-level</a> (for 'display:
table') or <a href="visuren.html#inline-level">inline-level</a> (for
'display: inline-table') element.

<p>In both cases, the table generates a principal block box called the
<dfn>table wrapper box</dfn> that
contains the table box itself and any caption boxes (in document
order).
The <dfn>table box</dfn> is a block-level box that contains the
table's internal table boxes.
The caption boxes are block-level boxes that retain their own
content, padding, margin, and border areas, and are rendered as normal
block boxes inside the table wrapper box. Whether the caption boxes are placed
before or after the table box is decided by the 'caption-side'
property, as described below.

<p>The table wrapper box is a 'block' box if the table is block-level, and
an 'inline-block' box if the table is inline-level. The table wrapper box
establishes a block formatting context. The table box (not the
table wrapper box) is used when doing baseline
vertical alignment for an 'inline-table'. The width of the table wrapper
box is the border-edge width of the table box inside it, as described
by section 17.5.2. Percentages on 'width' and 'height' on the table are
relative to the table wrapper box's containing block, not the table wrapper box
itself.

<p>The computed values of properties 'position', 'float', 'margin-*',
'top', 'right', 'bottom', and 'left' on the table element are used on
the table wrapper box and not the table box; all other values of
non-inheritable properties are used on the table box and not the table
wrapper box. (Where the table element's values are not used on the
table and table wrapper boxes, the initial values are used instead.)

<div class="figure">
<p><img src="images/table_container.png" alt="A table with a caption above
it">

<p class="caption">Diagram of a table with a caption above it.
</div>

<h3>17.4.1 <a name="caption-position">Caption position and alignment</a></h3>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'caption-side'"><a name="propdef-caption-side" class="propdef-title"><strong>'caption-side'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>top | bottom | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>top
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>'table-caption' elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>yes
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>as specified
</table>
</dl>
</div>


<p>This property specifies the position of the caption box with
respect to the table box. Values have the following meanings:

<dl>
  <dt><strong>top</strong> <dd>Positions the caption box above the
  table box.

  <dt><strong>bottom</strong> <dd>Positions the caption box below the
  table box.
</dl>

<div class=note>
<p><em><strong>Note:</strong> CSS2 described a different width and
horizontal alignment behavior. That behavior will be introduced in
CSS3 using the values 'top-outside' and 'bottom-outside' on this
property.</em>
</div>

<p>To align caption content horizontally within the caption box, use
the <a href="text.html#propdef-text-align" class="noxref"><span class="propinst-text-align">'text-align'</span></a> property.

<div class="example"><P style="display:none">Example(s):</P>
<p>In this example, the <a href="tables.html#propdef-caption-side" class="noxref"><span
class="propinst-caption-side">'caption-side'</span></a> property places
captions below tables.  The caption will be as wide as the parent of
the table, and caption text will be left-justified.

<pre>
caption { caption-side: bottom; 
          width: auto;
          text-align: left }
</pre>
</div>

<h2>17.5 <a name="table-layout">Visual layout of table contents</a></h2>

<p>Internal table elements generate rectangular <a
href="box.html#box-dimensions">boxes</a> with content and borders.
Cells have padding as well. Internal table elements do not have
margins.

<p>The visual layout of these boxes is governed by a rectangular,
irregular grid of rows and columns. Each box occupies a whole number
of grid cells, determined according to the following rules. These
rules do not apply to HTML 4 or earlier HTML versions; HTML imposes
its own limitations on row and column spans.

<ol>
  <li>Each row box occupies one row of grid cells. Together, the row
  boxes fill the table from top to bottom in the order they occur in
  the source document (i.e., the table occupies exactly as many grid
  rows as there are row elements).

  <li>A row group occupies the same grid cells as the rows it
  contains.

  <li>A column box occupies one or more columns of grid cells. Column
  boxes are placed next to each other in the order they occur. The
  first column box may be either on the left or on the right,
  depending on the value of the <a href="visuren.html#propdef-direction" class="noxref"><span
  class="propinst-direction">'direction'</span></a> property of the table.

  <li>A column group box occupies the same grid cells as the columns
  it contains.

  <li>Cells may span several rows or columns. (Although CSS&nbsp;2.1
  does not define how the number of spanned rows or columns is
  determined, a user agent may have special knowledge about the source
  document; a future update of CSS may provide a way to express this
  knowledge in CSS syntax.) Each cell is thus a rectangular box, one
  or more grid cells wide and high. The top row of this rectangle is
  in the row specified by the cell's parent. The rectangle must be as
  far to the left as possible, but the part of the cell in the first
  column it occupies must not overlap with any other cell box (i.e., a
  row-spanning cell starting in a prior row), and the cell must be to
  the right of all cells in the same row that are earlier in the
  source document. If this position would cause a column-spanning cell
  to overlap a row-spanning cell from a prior row, CSS does not define
  the results: implementations may either overlap the cells (as is
  done in many HTML implementations) or may shift the later cell to
  the right to avoid such overlap. (This constraint holds if the
  'direction' property of the table is 'ltr'; if the 'direction' is
  'rtl', interchange "left" and "right" in the previous two
  sentences.)

  <li>A cell box cannot extend beyond the last row box of a table or
  row group; the user agents must shorten it until it fits.
</ol>

<p>The edges of the rows, columns, row groups and column groups in the
<a href="#collapsing-borders">collapsing borders model</a> coincide
with the hypothetical grid lines on which the borders of the cells are
centered. (And thus, in this model, the rows together exactly cover
the table, leaving no gaps; ditto for the columns.) In the <a
href="#separated-borders">separated borders model,</a> the edges
coincide with the <a href="box.html#border-edge">border edges</a> of
cells. (And thus, in this model, there may be gaps between the rows,
columns, row groups or column groups, corresponding to the <a href="tables.html#propdef-border-spacing" class="noxref"><span
class="propinst-border-spacing">'border-spacing'</span></a> property.)

<div class="note">
<p><em><strong>Note.</strong> Positioning and floating of table cells
can cause them not to be table cells anymore, according to the rules
in <a href="visuren.html#dis-pos-flo">section 9.7</a>. When floating
is used, the <a>rules on anonymous table objects</a> may cause an
anonymous cell object to be created as well.</em>
</div>

<div class="html-example">
<p>Here is an example illustrating rule 5. The following illegal
  (X)HTML snippet defines conflicting cells:

<pre>
&lt;table&gt;
&lt;tr&gt;&lt;td&gt;1 &lt;/td&gt;&lt;td rowspan="2"&gt;2 &lt;/td&gt;&lt;td&gt;3 &lt;/td&gt;&lt;td&gt;4 &lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan="2"&gt;5 &lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>

<p>User agents are free to visually overlap the cells, as in the
figure on the left, or to shift the cell to avoid the visual
overlap, as in the figure on the right.

<div class="figure">
<p><img src="images/table-overlap.png" alt="One table with overlapping
cells and one without"><SPAN class="dlink">&nbsp;&nbsp;&nbsp;<A name="img-table-overlap" href="images/longdesc/table-overlap-desc.html" title="Long description for example showing how structurally
overlapping cells are rendered">[D]</A></SPAN> <p class="caption">Two possible
renderings of an erroneous HTML table.
</div>
</div>

<h3>17.5.1 <a name="table-layers">Table layers and transparency</a></h3>

<p>For the purposes of finding the background of each table cell, the
different table elements may be thought of as being on six
superimposed layers. The background set on an element in one of the
layers will only be visible if the layers above it have a transparent
background.

<div class="figure">
<p><img src="images/tbl-layers.png" alt="schema of table layers"><SPAN class="dlink">&nbsp;&nbsp;&nbsp;<A name="img-tbl-layers" href="images/longdesc/tbl-layers-desc.html" title="Long description of example of cell background calculation">[D]</A></SPAN>

<p class="caption">Schema of table layers.
</div>

<ol>
  <li>The lowest layer is a single plane, representing the table box
  itself. Like all boxes, it may be transparent.

  <li>The next layer contains the column groups. Each column group
  extends from the top of the cells in the top row to the bottom of
  the cells on the bottom row and from the left edge of its leftmost
  column to the right edge of its rightmost column. The background
  covers exactly the full area of all cells that originate in the
  column group, even if they span outside the column group, but this
  difference in area does not affect background image positioning.

  <li>On top of the column groups are the areas representing the
  column boxes. Each column is as tall as the column groups and as
  wide as a normal (single-column-spanning) cell in the column. The
  background covers exactly the full area of all cells that originate
  in the column, even if they span outside the column, but this
  difference in area does not affect background image positioning.

  <li>Next is the layer containing the row groups. Each row group
  extends from the top left corner of its topmost cell in the first
  column to the bottom right corner of its bottommost cell in the last
  column.

  <li>The next to last layer contains the rows. Each row is as wide as
  the row groups and as tall as a normal (single-row-spanning) cell in
  the row. As with columns, the background covers exactly the full
  area of all cells that originate in the row, even if they span
  outside the row, but this difference in area does not affect
  background image positioning.

  <li>The topmost layer contains the cells themselves. As the figure
  shows, although all rows contain the same number of cells, not every
  cell may have specified content.
  In the <a href="#separated-borders">separated borders model</a>
  (<a href="tables.html#propdef-border-collapse" class="noxref"><span class="propinst-border-collapse">'border-collapse'</span></a> is
  'separate'), if the value of their <a href="tables.html#propdef-empty-cells" class="noxref"><span
  class="propinst-empty-cells">'empty-cells'</span></a> property is 'hide'
  these "empty" cells are transparent through the cell, row, row
  group, column and column group backgrounds, letting the table
  background show through.
</ol>

<p>A "missing cell" is a cell in the row/column grid that is not
occupied by an element or pseudo-element. Missing cells are rendered
as if an anonymous table-cell box occupied their position in the grid.

<div class="html-example">
<p>In the following example, the first row contains four non-empty
cells, but the second row contains only one non-empty cell, and thus
the table background shines through, except where a cell from the
first row spans into this row. The following HTML code and style rules

<pre>
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"&gt;
&lt;HTML&gt;
  &lt;HEAD&gt;
    &lt;TITLE&gt;Table example&lt;/TITLE&gt;
    &lt;STYLE type="text/css"&gt;
      TABLE  { background: #ff0; border: solid black;
               empty-cells: hide }
      TR.top { background: red }
      TD     { border: solid black }
    &lt;/STYLE&gt;
  &lt;/HEAD&gt;
  &lt;BODY&gt;
    &lt;TABLE&gt;
      &lt;TR CLASS="top"&gt;
        &lt;TD&gt; 1 
        &lt;TD rowspan="2"&gt; 2
        &lt;TD&gt; 3 
        &lt;TD&gt; 4 
      &lt;TR&gt;
        &lt;TD&gt; 5
        &lt;TD&gt;
    &lt;/TABLE&gt; 
  &lt;/BODY&gt;
&lt;/HTML&gt;
</pre>

<p>might be formatted as follows:

<div class="figure">
  <p><img src="images/tbl-empty.png" alt="Table with three empty cells
  in bottom row"><SPAN class="dlink">&nbsp;&nbsp;&nbsp;<A name="img-tbl-empty" href="images/longdesc/tbl-empty-desc.html" title="Long description of example illustrating background calculation
">[D]</A></SPAN>

  <p class="caption">Table with empty cells in the bottom row.
</div>
</div>

<p>Note that if the table has 'border-collapse: separate', the
background of the area given by the <a href="tables.html#propdef-border-spacing" class="noxref"><span
class="propinst-border-spacing">'border-spacing'</span></a> property is
always the background of the table element. See <a
href="#separated-borders">the separated borders model</a>.

<h3>17.5.2 <a name="width-layout">Table width algorithms:</a>
the <a href="tables.html#propdef-table-layout" class="noxref"><span class="propinst-table-layout">'table-layout'</span></a>
property</h3>

<p>CSS does not define an "optimal" layout for tables since, in many
cases, what is optimal is a matter of taste. CSS does define
constraints that user agents must respect when laying out a table.
User agents may use any algorithm they wish to do so, and are free to
prefer rendering speed over precision, except when the "fixed layout
algorithm" is selected.

<p>Note that this section overrides the rules that apply to
calculating widths as described in <a
href="visudet.html#Computing_widths_and_margins">section 10.3</a>. In
particular, if the margins of a table are set to '0' and the width to
'auto', the table will not automatically size to fill its containing
block. However, once the calculated value of 'width' for the table is
found (using the algorithms given below or, when appropriate, some
other UA dependent algorithm) then the other parts of section 10.3 do
apply. Therefore a table <em>can</em> be centered using left and right
'auto' margins, for instance.

<p>Future updates of CSS may introduce ways of making tables
automatically fit their containing blocks.


<div class="propdef">
<dl><dt>
<span class="index-def" title="'table-layout'"><a name="propdef-table-layout" class="propdef-title"><strong>'table-layout'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>auto | fixed | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>auto
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>'table' and 'inline-table' elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>as specified
</table>
</dl>
</div>


<p>The <a href="tables.html#propdef-table-layout" class="noxref"><span class="propinst-table-layout">'table-layout'</span></a>
property controls the algorithm used to lay out the table cells, rows,
and columns. Values have the following meaning:

<dl>
  <dt><strong>fixed</strong> <dd>Use the fixed table layout algorithm

  <dt><strong>auto</strong> <dd>Use any automatic table layout
  algorithm
</dl>

<p>The two algorithms are described below.

<h4>17.5.2.1 <a name="fixed-table-layout">Fixed table layout</a></h4>

<p>With this (fast) algorithm, the horizontal layout of the table does
not depend on the contents of the cells; it only depends on the
table's width, the width of the columns, and borders or cell spacing.

<p>The table's width may be specified explicitly with the <a href="visudet.html#propdef-width" class="noxref"><span
class="propinst-width">'width'</span></a> property. A value of 'auto' (for
both 'display: table' and 'display: inline-table') means use the <a
href="#auto-table-layout">automatic table layout</a> algorithm.
However, if the table is a block-level table ('display: table') in
normal flow, a UA may (but does not have to) use the algorithm of <a
href="visudet.html#blockwidth">10.3.3</a> to compute a width and apply
fixed table layout even if the specified width is 'auto'.

<div class="example"><P style="display:none">Example(s):</P>
<p>If a UA supports fixed table layout when 'width' is 'auto', the
following will create a table that is 4em narrower than its containing
block:

<pre>
table { table-layout: fixed;
        margin-left: 2em;
        margin-right: 2em }
</pre>
</div>

<p>In the fixed table layout algorithm, the width of each column is
determined as follows:

<ol>
  <li>A column element with a value other than 'auto' for the <a href="visudet.html#propdef-width" class="noxref"><span
  class="propinst-width">'width'</span></a> property sets the width for
  that column.

  <li>Otherwise, a cell in the first row with a value other than
  'auto' for the <a href="visudet.html#propdef-width" class="noxref"><span class="propinst-width">'width'</span></a> property
  determines the width for that column. If the cell spans more than
  one column, the width is divided over the columns.

  <li>Any remaining columns equally divide the remaining horizontal
  table space (minus borders or cell spacing).
</ol>

<p>The width of the table is then the greater of the value of the
<a href="visudet.html#propdef-width" class="noxref"><span class="propinst-width">'width'</span></a> property for the table
element and the sum of the column widths (plus cell spacing or
borders). If the table is wider than the columns, the extra space
should be distributed over the columns.

<p>If a subsequent row has more columns than the greater of the number
determined by the table-column elements and the number determined by
the first row, then
additional columns may not be rendered. CSS&nbsp;2.1 does not define
the width of the columns and the table if they <em>are</em> rendered. 
When using 'table-layout:
fixed', authors should not omit columns from the first row.

<p>In this manner, the user agent can begin to lay out the table once
the entire first row has been received. Cells in subsequent rows do
not affect column widths. Any cell that has content that overflows
uses the <a href="visufx.html#propdef-overflow" class="noxref"><span class="propinst-overflow">'overflow'</span></a> property to
determine whether to clip the overflow content.

<h4>17.5.2.2 <a name="auto-table-layout">Automatic table layout</a></h4>

<p>In this algorithm (which generally requires no more than two
passes), the table's width is given by the width of its columns (and
intervening <a href="#borders">borders</a>). This algorithm reflects
the behavior of several popular HTML user agents at the writing of
this specification. UAs are not required to implement this algorithm
to determine the table layout in the case that <a href="tables.html#propdef-table-layout" class="noxref"><span
class="propinst-table-layout">'table-layout'</span></a> is 'auto'; they
can use any other algorithm even if it results in different behavior.

<p>Input to the automatic table layout must only include the width of
the containing block and the content of, and any CSS properties set
on, the table and any of its descendants.

<div class=note>
<p><em><strong>Note.</strong> This may be defined in more detail in
CSS3.</em>
</div>

<p><em>The remainder of this section is non-normative.</em>

<p>This algorithm may be inefficient since it requires the user agent
to have access to all the content in the table before determining the
final layout and may demand more than one pass.

<p>Column widths are determined as follows:

<ol>
  <li><p>Calculate the minimum content width (MCW) of each cell: the
  formatted content may span any number of lines but may not overflow
  the cell box. If the specified <a href="visudet.html#propdef-width" class="noxref"><span
  class="propinst-width">'width'</span></a> (W) of the cell is greater
  than MCW, W is the minimum cell width. A value of 'auto' means that
  MCW is the minimum cell width.

  <p>Also, calculate the "maximum" cell width of each cell: formatting
  the content without breaking lines other than where explicit line
  breaks occur.

  <li><p>For each column, determine a maximum and minimum column width
  from the cells that span only that column. The minimum is that
  required by the cell with the largest minimum cell width (or the
  column <a href="visudet.html#propdef-width" class="noxref"><span class="propinst-width">'width'</span></a>, whichever is
  larger). The maximum is that required by the cell with the largest
  maximum cell width (or the column <a href="visudet.html#propdef-width" class="noxref"><span
  class="propinst-width">'width'</span></a>, whichever is larger).

  <li><p>For each cell that spans more than one column, increase the
  minimum widths of the columns it spans so that together, they are at
  least as wide as the cell. Do the same for the maximum widths. If
  possible, widen all spanned columns by approximately the same
  amount.

  <li><p>For each column group element with a 'width' other than
  'auto', increase the minimum widths of the columns it spans, so that
  together they are at least as wide as the column group's 'width'.

</ol>

<p>This gives a maximum and minimum width for each column.

<p>The caption width minimum (CAPMIN) is determined by calculating for
each caption the minimum caption outer width as the MCW of a
hypothetical table cell that contains the caption formatted as
"display: block". The greatest of the minimum caption outer widths is
CAPMIN.

<p>Column and caption
widths influence the final table width as follows:

<ol>
  <li>If the 'table' or 'inline-table' element's <a href="visudet.html#propdef-width" class="noxref"><span
  class="propinst-width">'width'</span></a> property has a computed value
  (W) other than 'auto', the used width is
  the greater of W, CAPMIN, and the minimum width required by all the
  columns plus cell spacing or borders (MIN). If the used width is
  greater than MIN, the
  extra width should be distributed over the columns.

  <li>If the 'table' or 'inline-table' element has 'width: auto',
  the used width is the greater of the table's containing block width,
  CAPMIN, and MIN. However, if either CAPMIN or the maximum width
  required by the columns plus cell spacing or borders (MAX) is less
  than that of the containing block, use max(MAX, CAPMIN).
</ol>

<p>A percentage value for a column width is relative to the table
width. If the table has 'width: auto', a percentage represents a
constraint on the column's width, which a UA should try to satisfy.
(Obviously, this is not always possible: if the column's width is
'110%', the constraint cannot be satisfied.)

<div class="note">
<p><em><strong>Note.</strong> In this algorithm, rows (and row
groups) and columns (and column groups) both constrain and are
constrained by the dimensions of the cells they contain. Setting the
width of a column may indirectly influence the height of a row, and
vice versa.</em>
</div>

<h3>17.5.3 <a name="height-layout">Table height algorithms</a></h3>

<p>The height of a table is given by the <a href="visudet.html#propdef-height" class="noxref"><span
class="propinst-height">'height'</span></a> property for the 'table' or
'inline-table' element. A value of 'auto' means that the height is the
sum of the row heights plus any cell spacing or borders. Any other
value is treated as a minimum height. CSS 2.1 does not define how
extra space is distributed when the 'height' property causes the table
to be taller than it otherwise would be.

<p class=note><em><strong>Note.</strong> Future
updates of CSS may specify this further.</em>

<p>The height of a 'table-row' element's box is calculated once the
user agent has all the cells in the row available: it is the maximum
of the row's computed <a href="visudet.html#propdef-height" class="noxref"><span class="propinst-height">'height'</span></a>,
the computed <a href="visudet.html#propdef-height" class="noxref"><span class="propinst-height">'height'</span></a> of each
cell in the row,
and the minimum height (MIN) required by the cells. A <a href="visudet.html#propdef-height" class="noxref"><span
class="propinst-height">'height'</span></a> value of 'auto' for a
'table-row' means the row height used for layout is MIN. MIN depends
on cell box heights and cell box alignment (much like the calculation
of a <a href="visudet.html#line-height">line box</a> height).
CSS&nbsp;2.1 does not define how the height of table cells and table
rows is calculated when their height is specified using percentage
values. CSS&nbsp;2.1 does not define the meaning of <a href="visudet.html#propdef-height" class="noxref"><span
class="propinst-height">'height'</span></a> on row groups.

<p>In CSS&nbsp;2.1, the height of a cell box is the minimum height
required by the content. The table cell's <a href="visudet.html#propdef-height" class="noxref"><span
class="propinst-height">'height'</span></a> property can influence the
height of the row (see above), but it does not increase the height of
the cell box.

<p>CSS&nbsp;2.1 does not specify how cells that span more than one row
affect row height calculations except that the sum of the row heights
involved must be great enough to encompass the cell spanning the rows.

<p>The <a href="visudet.html#propdef-vertical-align" class="noxref"><span class="propinst-vertical-align">'vertical-align'</span></a>
property of each table cell determines its alignment within the row.
Each cell's content has a baseline, a top, a middle, and a bottom, as
does the row itself. In the context of tables, values for <a href="visudet.html#propdef-vertical-align" class="noxref"><span
class="propinst-vertical-align">'vertical-align'</span></a> have the
following meanings:

<dl>
  <dt><strong>baseline</strong>

    <dd>The baseline of the cell is put at the same height as the
    baseline of the first of the rows it spans (see below for the
    definition of baselines of cells and rows).

  <dt><strong>top</strong>

    <dd>The top of the cell box is aligned with the top of the first
    row it spans.

  <dt><strong>bottom</strong>

    <dd>The bottom of the cell box is aligned with the bottom of the
    last row it spans.

  <dt><strong>middle</strong>

    <dd>The center of the cell is aligned with the center of the rows
    it spans.

  <dt><strong>sub, super, text-top, text-bottom, &lt;length&gt;,
  &lt;percentage&gt;</strong>

    <dd>These values do not apply to cells; the cell is aligned at the
    baseline instead.
</dl>

<p>The baseline of a cell is the baseline of the first in-flow <a
href="visuren.html#line-box">line box</a> in the cell, or the first
in-flow table-row in the cell, whichever comes first. If there is no
such line box or table-row, the baseline is the bottom of content edge
of the cell box. For the purposes of finding a baseline, in-flow boxes
with a scrolling mechanisms (see the <a href="visufx.html#propdef-overflow" class="noxref"><span
class="propinst-overflow">'overflow'</span></a> property) must be
considered as if scrolled to their origin position. Note that the
baseline of a cell may end up below its bottom border, see the <a
href="#baseline-below">example</a> below.

<p>The maximum
distance between the top of the cell box and the baseline over all
cells that have 'vertical-align: baseline' is used to set the baseline
of the row. Here is an example:

<div class="figure">
  <p><img src="images/cell-align.png" alt="Example of vertically
  aligning the cells"><SPAN class="dlink">&nbsp;&nbsp;&nbsp;<A name="img-cell-align" href="images/longdesc/cell-align-desc.html" title="Long description of example illustrating table row height
calculations and vertical cell alignment">[D]</A></SPAN>

  <p class="caption">Diagram showing the effect of various values of
  'vertical-align' on table cells.
</div>

<p>Cell boxes 1 and 2 are aligned at their baselines. Cell box 2 has
the largest height above the baseline, so that determines the baseline
of the row.

<p>If a row has no cell box aligned to its baseline, the baseline of
that row is the bottom content edge of the lowest cell in the row.

<p>To avoid ambiguous situations, the alignment of cells proceeds in
the following order:

<ol>
  <li>First the cells that are aligned on their baseline are
  positioned. This will establish the baseline of the row. Next the
  cells with 'vertical-align: top' are positioned.

  <li>The row now has a top, possibly a baseline, and a provisional
  height, which is the distance from the top to the lowest bottom of
  the cells positioned so far. (See conditions on the cell padding
  below.)

  <li>If any of the remaining cells, those aligned at the bottom or
  the middle, have a height that is larger than the current height of
  the row, the height of the row will be increased to the maximum of
  those cells, by lowering the bottom.

  <li>Finally the remaining cells are positioned.
</ol>

<p>Cell boxes that are smaller than the height of the row receive
extra top or bottom padding.

<div class=example id=baseline-below>
<p>The cell in this example has a baseline below its bottom border:

<pre>
div { height: 0; overflow: hidden; }

&lt;table>
 &lt;tr>
  &lt;td>
   &lt;div> Test &lt;/div>
  &lt;/td>
 &lt;/tr>
&lt;/table>
</pre>
</div>


<h3>17.5.4 <a name="column-alignment">Horizontal alignment in a column</a></h3>

<p>The horizontal alignment of inline-level content within a cell
box can be specified by the value of
the <a href="text.html#propdef-text-align" class="noxref"><span class="propinst-text-align">'text-align'</span></a> property on
the cell.



<h3>17.5.5 <a name="dynamic-effects">Dynamic row and column effects</a></h3>

<p>The <a href="visufx.html#propdef-visibility" class="noxref"><span class="propinst-visibility">'visibility'</span></a> property
takes the value 'collapse' for row, row group, column, and column
group elements. This value causes the entire row or column to be
removed from the display, and the space normally taken up by the row
or column to be made available for other content. Contents of spanned
rows and columns that intersect the collapsed column or row are
clipped. The suppression of the row or column, however, does not
otherwise affect the layout of the table. This allows dynamic effects
to remove table rows or columns without forcing a re-layout of the
table in order to account for the potential change in column
constraints.

<h2>17.6 <a name="borders">Borders</a></h2>

<p>There are two distinct models for setting borders on table cells in
CSS. One is most suitable for so-called <a name="x24"><span class="index-inst"
title="separated borders">separated borders</span></a> around individual
cells, the other is suitable for borders that are continuous from one
end of the table to the other. Many border styles can be achieved with
either model, so it is often a matter of taste which one is used.

<div class="propdef">
<dl><dt>
<span class="index-def" title="'border-collapse'"><a name="propdef-border-collapse" class="propdef-title"><strong>'border-collapse'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>collapse | separate | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>separate
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>'table' and 'inline-table' elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>yes
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>as specified
</table>
</dl>
</div>


<p>This property selects a table's border model. The value 'separate'
selects the separated borders border model. The value 'collapse'
selects the collapsing borders model. The models are described below.

<h3>17.6.1 <a name="separated-borders">The separated borders model</a></h3>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'border-spacing'"><a name="propdef-border-spacing" class="propdef-title"><strong>'border-spacing'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a>? | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>0
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>'table' and 'inline-table' elements*
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>yes
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>two absolute lengths
</table>
</dl>
</div>


<p class="note">*) Note: user agents may also apply the
'border-spacing' property to 'frameset' elements. Which elements are
'frameset' elements is not defined by this specification and is up to
the document language. For example, HTML4 defines a &lt;FRAMESET>
element, and XHTML 1.0 defines a &lt;frameset> element. The
'border-spacing' property on a 'frameset' element can be thus used as
a valid substitute for the non-standard 'framespacing' attribute.

<p>The lengths specify the distance that separates adjoining cell
borders. If one length is specified, it gives both the horizontal and
vertical spacing. If two are specified, the first gives the horizontal
spacing and the second the vertical spacing. Lengths may not be
negative.

<p>The distance between the table border and the borders of the cells
on the edge of the table is the table's padding for that side, plus
the relevant border spacing distance. For example, on the right hand
side, the distance is <var>padding-right</var> + <var>horizontal
border-spacing</var>.

<p>The width of the table is the distance from the left inner padding
edge to the right inner padding edge (including the border spacing but
excluding padding and border).

<p>However, in HTML and XHTML1, the width of the &lt;table&gt;
element is the distance from the left border edge to the right border
edge.

<p class=note><strong>Note:</strong> In CSS3 this peculiar requirement
will be defined in terms of UA style sheet rules and the 'box-sizing'
property.

<p>In this model, each cell has an individual border. The <a href="tables.html#propdef-border-spacing" class="noxref"><span
class="propinst-border-spacing">'border-spacing'</span></a> property
specifies the distance between the borders of adjoining cells. In this
space, the row, column, row group, and column group backgrounds are
invisible, allowing the table background to show through. Rows,
columns, row groups, and column groups cannot have borders (i.e., user
agents must <span class="index-inst" title="ignore"><a name="x27"
href="syndata.html#ignore">ignore</a></span> the border properties for
those elements).

<div class="example"><P style="display:none">Example(s):</P>
<p>The table in the figure below could be the result of a style sheet
like this:

<pre>
table      { border: outset 10pt; 
             border-collapse: separate;
             border-spacing: 15pt }
td         { border: inset 5pt }
td.special { border: inset 10pt }  /* The top-left cell */
</pre>

<div class=figure>
  <p><img src="images/tbl-spacing.png" alt="A table with
  border-spacing"><SPAN class="dlink">&nbsp;&nbsp;&nbsp;<A name="img-tbl-spacing" href="images/longdesc/tbl-spacing-desc.html" title="Long description of example illustrating the separated
borders model">[D]</A></SPAN>

  <p class="caption"> A table with <a href="tables.html#propdef-border-spacing" class="noxref"><span
  class="propinst-border-spacing">'border-spacing'</span></a> set to a
  length value. Note that each cell has its own border, and the table
  has a separate border as well.
</div>
</div>

<h4>17.6.1.1 <a name="empty-cells">Borders and Backgrounds around empty cells:</a> the <a href="tables.html#propdef-empty-cells" class="noxref"><span
class="propinst-empty-cells">'empty-cells'</span></a> property</h4>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'empty-cells'"><a name="propdef-empty-cells" class="propdef-title"><strong>'empty-cells'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>show | hide | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>show
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>'table-cell' elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>yes
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
<tr valign=baseline><td><em>Computed&nbsp;value:</em>&nbsp;&nbsp;<td>as specified
</table>
</dl>
</div>


<p>In the separated borders model, this property controls the
rendering of borders and backgrounds around cells that have no visible
content. Empty cells and cells with the <a href="visufx.html#propdef-visibility" class="noxref"><span
class="propinst-visibility">'visibility'</span></a> property set to
'hidden' are considered to have no visible content.
Cells are empty unless they contain one or more of the following:
<ul>
<li>floating content (including empty elements),
<li>in-flow content (including empty elements) other than white space
that has been collapsed away by the <a href="text.html#propdef-white-space" class="noxref"><span
class="propinst-white-space">'white-space'</span></a> property handling.
</ul>

<p>When this property has the value 'show', borders and backgrounds
are drawn around/behind empty cells (like normal cells).

<p>A value of 'hide' means that no borders or backgrounds are drawn
around/behind empty cells (see point 6 in <a
href="#table-layers">17.5.1</a>). Furthermore, if all the cells in a
row have a value of 'hide' and have no visible content, then the row
has zero height and there is vertical border-spacing on only one side
of the row.

<div class="example"><P style="display:none">Example(s):</P>
<p>The following rule causes borders and backgrounds to be drawn
around all cells:

<pre>
table { empty-cells: show }
</pre>
</div>

<h3>17.6.2 <a name="collapsing-borders">The collapsing border model</a></h3>

<p>In the collapsing border model, it is possible to specify borders
that surround all or part of a cell, row, row group, column, and
column group. Borders for HTML's "rules" attribute can be specified
this way.

<p>Borders are centered on the grid lines between the cells. User
agents must find a consistent rule for rounding off in the case of an
odd number of discrete units (screen pixels, printer dots).

<p>The diagram below shows how the width of the table, the widths of
the borders, the padding, and the cell width interact. Their relation
is given by the following equation, which holds for every row of the
table:

<blockquote>
<p><var>row-width</var> = (0.5 * <var>border-width</var><sub>0</sub>)
+ <var>padding-left</var><sub>1</sub> + <var>width</var><sub>1</sub> +
<var>padding-right</var><sub>1</sub> +
<var>border-width</var><sub>1</sub> +
<var>padding-left</var><sub>2</sub> +...+
<var>padding-right</var><sub><var>n</var></sub> + (0.5 *
<var>border-width</var><sub><var>n</var></sub>)
</blockquote>

<p>Here <var>n</var> is the number of cells in the row,
<var>padding-left</var><sub><var>i</var></sub> and
<var>padding-right</var><sub><var>i</var></sub> refer to the left
(resp., right) padding of cell <var>i</var>, and
<var>border-width</var><sub><var>i</var></sub> refers to the border
between cells <var>i</var> and <var>i</var> + 1.

<p>UAs must compute an initial left and right border width for the
table by examining the first and last cells in the first row of the
table. The left border width of the table is half of the first cell's
collapsed left border, and the right border width of the table is half
of the last cell's collapsed right border. If subsequent rows have
larger collapsed left and right borders, then any excess spills into
the margin area of the table.

<p>The top border width of the table is computed by examining all
cells who collapse their top borders with the top border of the table.
The top border width of the table is equal to half of the maximum
collapsed top border. The bottom border width is computed by examining
all cells whose bottom borders collapse with the bottom of the table.
The bottom border width is equal to half of the maximum collapsed
bottom border.

<p>Any borders that spill into the margin are taken into account when
determining if the table overflows some ancestor (see <a href="visufx.html#propdef-overflow" class="noxref"><span
class="propinst-overflow">'overflow'</span></a>).</p>

<div class="figure">
  <p><img src="images/tbl-width.png" alt="Schema showing the widths of
  cells and borders and the padding of cells"><SPAN class="dlink">&nbsp;&nbsp;&nbsp;<A name="img-tbl-width" href="images/longdesc/tbl-width-desc.html" title="Long description of example illustrating the collapsing
borders model">[D]</A></SPAN>

  <p class="caption">Schema showing the widths of cells and borders
  and the padding of cells.
</div>

<p>Note that in this model, the width of the table includes half the
table border. Also, in this model, a table does not have padding (but
does have margins).

<p>CSS&nbsp;2.1 does not define where the edge of a background on a
table element lies.

<h4>17.6.2.1 <a name="border-conflict-resolution">Border conflict resolution</a></h4>

<p>In the collapsing border model, borders at every edge of every cell
may be specified by border properties on a variety of elements that
meet at that edge (cells, rows, row groups, columns, column groups,
and the table itself), and these borders may vary in width, style, and
color. The rule of thumb is that at each edge the most "eye catching"
border style is chosen, except that any occurrence of the style
'hidden' unconditionally turns the border off.

<p>The following rules determine which border style "wins" in case of
a conflict:

<ol>
  <li>Borders with the <a href="box.html#propdef-border-style" class="noxref"><span
  class="propinst-border-style">'border-style'</span></a> of 'hidden' take
  precedence over all other conflicting borders. Any border with this
  value suppresses all borders at this location.

  <li>Borders with a style of 'none' have the lowest priority. Only if
  the border properties of all the elements meeting at this edge are
  'none' will the border be omitted (but note that 'none' is the
  default value for the border style.)

  <li>If none of the styles are 'hidden' and at least one of them is
  not 'none', then narrow borders are discarded in favor of wider
  ones. If several have the same <a href="box.html#propdef-border-width" class="noxref"><span
  class="propinst-border-width">'border-width'</span></a> then styles are
  preferred in this order: 'double', 'solid', 'dashed', 'dotted',
  'ridge', 'outset', 'groove', and the lowest: 'inset'.

  <li>If border styles differ only in color, then a style set on a
  cell wins over one on a row, which wins over a row group, column,
  column group and, lastly, table. When two elements of the same type
  conflict, then the one further to the left (if the table's
  'direction' is 'ltr'; right, if it is 'rtl') and further to the top
  wins.
</ol>

<div class="example"><P style="display:none">Example(s):</P>
<p>The following example illustrates the application of these
precedence rules. This style sheet:

<pre>
table          { border-collapse: collapse;
                 border: 5px solid yellow; }
*#col1         { border: 3px solid black; }
td             { border: 1px solid red; padding: 1em; }
td.cell5       { border: 5px dashed blue; }
td.cell6       { border: 5px solid green; }
</pre>

<p>with this HTML source:

<pre class="html-example">
&lt;TABLE&gt;
&lt;COL id=&quot;col1&quot;&gt;&lt;COL id=&quot;col2&quot;&gt;&lt;COL id=&quot;col3&quot;&gt;
&lt;TR id=&quot;row1&quot;&gt;
    &lt;TD&gt; 1
    &lt;TD&gt; 2
    &lt;TD&gt; 3
&lt;/TR&gt;
&lt;TR id=&quot;row2&quot;&gt;
    &lt;TD&gt; 4 
    &lt;TD class="cell5"&gt; 5
    &lt;TD class="cell6"&gt; 6
&lt;/TR&gt;
&lt;TR id=&quot;row3&quot;&gt;
    &lt;TD&gt; 7
    &lt;TD&gt; 8
    &lt;TD&gt; 9
&lt;/TR&gt;
&lt;TR id=&quot;row4&quot;&gt;
    &lt;TD&gt; 10
    &lt;TD&gt; 11
    &lt;TD&gt; 12
&lt;/TR&gt;
&lt;TR id=&quot;row5&quot;&gt;
    &lt;TD&gt; 13
    &lt;TD&gt; 14
    &lt;TD&gt; 15
&lt;/TR&gt;
&lt;/TABLE&gt;
</pre>

<p>would produce something like this:

<div class="figure">
  <p><img src="images/tbl-border-conflict.png" alt="An example of a
  table with collapsed borders"><SPAN class="dlink">&nbsp;&nbsp;&nbsp;<A name="img-tbl-border-conflict" href="images/longdesc/tbl-border-conflict-desc.html" title="Long description of example illustrating precedence 
in the collapsing borders model">[D]</A></SPAN>

  <p class="caption">An example of a table with collapsed borders.
</div>
</div>

<div class="example"><P style="display:none">Example(s):</P>
<p>Here is an example of hidden collapsing borders:

<div class="figure">
  <p><img src="images/CSStbl3.png" alt="Table
  with two omitted borders"><SPAN class="dlink">&nbsp;&nbsp;&nbsp;<A name="img-CSStbl3" href="images/longdesc/CSStbl3-desc.html" title="Long description of example illustrating hidden internal
borders">[D]</A></SPAN>

  <p class="caption"> Table with two omitted internal borders.
</div>

<p>HTML source:

<pre class="html-example">
&lt;TABLE style="border-collapse: collapse; border: solid;"&gt;
&lt;TR&gt;&lt;TD style="border-right: hidden; border-bottom: hidden"&gt;foo&lt;/TD&gt;
    &lt;TD style="border: solid"&gt;bar&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;&lt;TD style="border: none"&gt;foo&lt;/TD&gt;
    &lt;TD style="border: solid"&gt;bar&lt;/TD&gt;&lt;/TR&gt;
&lt;/TABLE&gt;
</pre>
</div>

<h3>17.6.3 <a name="table-border-styles">Border styles</a></h3>

<p>Some of the values of the <span class="index-inst"
title="&lt;border-style&gt;"><a name="x29" href="box.html#propdef-border-style" class="noxref"><span
class="propinst-border-style">'border-style'</span></a></span> have
different meanings in tables than for other elements. In the list
below they are marked with an asterisk.

<dl>
  <dt><a href="box.html#value-def-bo-none" class="noxref"><span class="value-inst-bo-none"><strong>none</strong></span></a>

    <dd><a name="x30"><span class="index-inst" title="'none'::as border style">No
    border.</span></a>

  <dt><strong>*<span class="index-inst" title="'hidden"><a name="x31" href="box.html#value-def-hidden" class="noxref"><span
  class="value-inst-hidden">hidden</span></a></span></strong>

    <dd>Same as 'none', but in the <a
    href="#collapsing-borders">collapsing border model</a>, also
    inhibits any other border (see the section on <a
    href="#border-conflict-resolution">border conflicts</a>).

  <dt><strong><span class="index-inst" title="'dotted'"><a name="x32" href="box.html#value-def-dotted" class="noxref"><span
  class="value-inst-dotted">dotted</span></a></span></strong>

    <dd>The border is a series of dots.

  <dt><strong><span class="index-inst" title="'dashed'"><a name="x33" href="box.html#value-def-dashed" class="noxref"><span
  class="value-inst-dashed">dashed</span></a></span></strong>

    <dd>The border is a series of short line segments.

  <dt><strong><span class="index-inst" title="'solid'"><a name="x34" href="box.html#value-def-solid" class="noxref"><span
  class="value-inst-solid">solid</span></a></span></strong>

    <dd>The border is a single line segment.

   <dt><strong><span class="index-inst" title="'double'"><a name="x35" href="box.html#value-def-double" class="noxref"><span
   class="value-inst-double">double</span></a></span></strong>

    <dd>The border is two solid lines. The sum of the two lines and
    the space between them equals the value of <a href="box.html#propdef-border-width" class="noxref"><span
    class="propinst-border-width">'border-width'</span></a>.

  <dt><strong><span class="index-inst" title="'groove'"><a name="x36" href="box.html#value-def-groove" class="noxref"><span
  class="value-inst-groove">groove</span></a></span></strong>

    <dd>The border looks as though it were carved into the canvas.

  <dt><strong><span class="index-inst" title="'ridge'"><a name="x37" href="box.html#value-def-ridge" class="noxref"><span
  class="value-inst-ridge">ridge</span></a></span></strong>

    <dd>The opposite of 'groove': the border looks as though it were
    coming out of the canvas.

  <dt><strong>*<span class="index-inst" title="'inset'"><a name="x38" href="box.html#value-def-inset" class="noxref"><span
  class="value-inst-inset">inset</span></a></span></strong>

    <dd>In the <a href="#separated-borders">separated borders
    model</a>, the border makes the entire box look as though it were
    embedded in the canvas. In the <a
    href="#collapsing-borders">collapsing border model</a>, drawn the same as
    'ridge'.

  <dt><strong>*<span class="index-inst" title="'outset'"><a name="x39" href="box.html#value-def-outset" class="noxref"><span
  class="value-inst-outset">outset</span></a></span></strong>

    <dd>In the <a href="#separated-borders">separated borders
    model</a>, the border makes the entire box look as though it were
    coming out of the canvas. In the <a
    href="#collapsing-borders">collapsing border model</a>, drawn the same as
    'groove'.
</dl>

<hr class="navbar">

<div class="navbar">
<p><a href="text.html">previous</a> &nbsp;
<a href="ui.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
</body>
</html>

