<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>query &#8212; AWS CLI 1.0.0 documentation</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css" />
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js.html"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript"><![CDATA[
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    ]]></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.0.0 documentation" href="../../index.html" />
    <link rel="up" title="dynamodb" href="index.html" />
    <link rel="next" title="scan" href="scan.html" />
    <link rel="prev" title="put-item" href="put-item.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css" />
  
   

  </head>
  <body>
  <div class="navbar navbar-fixed-top ">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="../../index.html">AWS CLI</a>
        <ul class="nav">
<li><a href="../../index.html">Home</a></li>
<li><a href="http://aws.amazon.com/documentation/cli/">Documentation</a></li>
<li><a href="https://forums.aws.amazon.com/forum.jspa?forumID=150">Forum</a></li>
<li><a href="https://github.com/aws/aws-cli">GitHub</a></li>
        </ul>
        <div class="pull-right" id="github-stars">
          <iframe src="http://ghbtns.com/github-btn.html?user=aws&amp;repo=aws-cli&amp;type=watch&amp;count=true&amp;size=small" allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
        </div>
      </div>
    </div>
  </div>
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right">
          <a href="scan.html" title="scan" accesskey="N">next</a> |</li>
        <li class="right">
          <a href="put-item.html" title="put-item" accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.0.0 documentation</a> &#187;</li>
          <li><a href="../index.html">aws</a> &#187;</li>
          <li><a href="index.html" accesskey="U">dynamodb</a> &#187;</li> 
      </ul>
    </div>
    <div class="container">
        
    <div class="top-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="put-item.html" title="previous chapter (use the left arrow)">&#8592; put-item</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="scan.html" title="next chapter (use the right arrow)">scan &#8594;</a></li>
      </ul>
    </div>
  
        <div class="document clearer">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo left-bar-other">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo" height="63" />
  </a>
</p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">query</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
    <h3>Quick search</h3>
    <form class="form-search margin-top-1em" action="../../search.html" method="get">
        <input type="text" name="q" style="width: 105px" class="input-small search-query" />
        <button type="submit" class="btn btn-small">Search</button>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript"><![CDATA[$('#searchbox').show(0);]]></script><div class="left-bar-other">
  <h3>Feedback</h3>
  <p class="feedback">Did you find this page useful? Do you have a suggestion? <a href="https://portal.aws.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_02?service_name=AWSCLI&amp;guide_name=Guide&amp;api_version=1.0&amp;file_name=reference/dynamodb/query">Give us feedback</a> or
  send us a <a href="https://github.com/aws/aws-cli">pull request</a> on GitHub.</p>
</div>
        </div>
      </div>
            <div class="body">
              
  <p>[ <a class="reference internal" href="../index.html"><em>aws</em></a> . <a class="reference internal" href="index.html"><em>dynamodb</em></a> ]</p>
<div class="section" id="query">
<h1>query<a class="headerlink" href="#query" title="Permalink to this headline">&#182;</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">&#182;</a></h2>
<p>A <em>query</em> operation directly accesses items from a table using the table primary key, or from an index using the index key. You must provide a specific hash key value. You can narrow the scope of the query by using comparison operators on the range key value, or on the index key. You can use the <em>--scan-index-forward</em> parameter to get results in forward or reverse order, by range key or by index key.</p>
<p>Queries that do not return results consume the minimum read capacity units according to the type of read.</p>
<p>If the total number of items meeting the query criteria exceeds the result set size limit of 1 MB, the query stops and results are returned to the user with a <em>LastEvaluatedKey</em> to continue the query in a subsequent operation. Unlike a <em>scan</em> operation, a <em>query</em> operation never returns an empty result set <em>and</em> a <em>LastEvaluatedKey</em> . The <em>LastEvaluatedKey</em> is only provided if the results exceed 1 MB, or if you have used <em>--limit</em> .</p>
<p>To request a strongly consistent result, set <em>--consistent-read</em> to true.</p>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">&#182;</a></h2>
<div class="highlight-python"><pre>  query
--table-name &lt;value&gt;
[--index-name &lt;value&gt;]
[--select &lt;value&gt;]
[--attributes-to-get &lt;value&gt;]
[--limit &lt;value&gt;]
[--consistent-read | --no-consistent-read]
[--key-conditions &lt;value&gt;]
[--scan-index-forward | --no-scan-index-forward]
[--exclusive-start-key &lt;value&gt;]
[--return-consumed-capacity &lt;value&gt;]</pre>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">&#182;</a></h2>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--table-name" class="dashAnchor" id="table-name"></a><span class="pre">--table-name</span></tt> (string)</p>
<blockquote>
<div>The name of the table containing the requested items.</div></blockquote>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--index-name" class="dashAnchor" id="index-name"></a><span class="pre">--index-name</span></tt> (string)</p>
<blockquote>
<div>The name of an index on the table to query.</div></blockquote>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--select" class="dashAnchor" id="select"></a><span class="pre">--select</span></tt> (string)</p>
<blockquote>
<div><p>The attributes to be returned in the result. You can retrieve all item attributes, specific item attributes, the count of matching items, or in the case of an index, some or all of the attributes projected into the index.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">ALL_ATTRIBUTES</span></tt>  : Returns all of the item attributes. For a table, this is the default. For an index, this mode causes Amazon DynamoDB to fetch the full item from the table for each matching item in the index. If the index is configured to project all item attributes, the matching items will not be fetched from the table. Fetching items from the table incurs additional throughput cost and latency.</li>
<li><tt class="docutils literal"><span class="pre">ALL_PROJECTED_ATTRIBUTES</span></tt>  : Allowed only when querying an index. Retrieves all attributes which have been projected into the index. If the index is configured to project all attributes, this is equivalent to specifying <em>ALL_ATTRIBUTES</em> .</li>
<li><tt class="docutils literal"><span class="pre">COUNT</span></tt>  : Returns the number of matching items, rather than the matching items themselves.</li>
<li><tt class="docutils literal"><span class="pre">SPECIFIC_ATTRIBUTES</span></tt>  : Returns only the attributes listed in <em>--attributes-to-get</em> . This is equivalent to specifying <em>--attributes-to-get</em> without specifying any value for <em>--select</em> . If you are querying an index and request only attributes that are projected into that index, the operation will read only the index and not the table. If any of the requested attributes are not projected into the index, Amazon DynamoDB will need to fetch each matching item from the table. This extra fetching incurs additional throughput cost and latency.</li>
</ul>
<p>When neither <em>--select</em> nor <em>--attributes-to-get</em> are specified, Amazon DynamoDB defaults to <tt class="docutils literal"><span class="pre">ALL_ATTRIBUTES</span></tt>  when accessing a table, and <tt class="docutils literal"><span class="pre">ALL_PROJECTED_ATTRIBUTES</span></tt>  when accessing an index. You cannot use both <em>--select</em> and <em>--attributes-to-get</em> together in a single request, <em>unless</em> the value for <em>--select</em> is <tt class="docutils literal"><span class="pre">SPECIFIC_ATTRIBUTES</span></tt>  . (This usage is equivalent to specifying <em>--attributes-to-get</em> without any value for <em>--select</em> .)</p>
</div></blockquote>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--attributes-to-get" class="dashAnchor" id="attributes-to-get"></a><span class="pre">--attributes-to-get</span></tt> (list)</p>
<blockquote>
<div><p>The names of one or more attributes to retrieve. If no attribute names are specified, then all attributes will be returned. If any of the requested attributes are not found, they will not appear in the result.</p>
<p>If you are querying an index and request only attributes that are projected into that index, the operation will read only the index and not the table. If any of the requested attributes are not projected into the index, Amazon DynamoDB will need to fetch each matching item from the table. This extra fetching incurs additional throughput cost and latency.</p>
<p>You cannot use both <em>--attributes-to-get</em> and <em>--select</em> together in a <em>query</em> request, <em>unless</em> the value for <em>--select</em> is <tt class="docutils literal"><span class="pre">SPECIFIC_ATTRIBUTES</span></tt>  . (This usage is equivalent to specifying <em>--attributes-to-get</em> without any value for <em>--select</em> .)</p>
</div></blockquote>
<p>Syntax:</p>
<div class="highlight-python"><pre>"string" "string" ...</pre>
</div>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--limit" class="dashAnchor" id="limit"></a><span class="pre">--limit</span></tt> (integer)</p>
<blockquote>
<div>The maximum number of items to evaluate (not necessarily the number of matching items). If Amazon DynamoDB processes the number of items up to the limit while processing the results, it stops the operation and returns the matching values up to that point, and a <em>LastEvaluatedKey</em> to apply in a subsequent operation, so that you can pick up where you left off. Also, if the processed data set size exceeds 1 MB before Amazon DynamoDB reaches this limit, it stops the operation and returns the matching values up to the limit, and a <em>LastEvaluatedKey</em> to apply in a subsequent operation to continue the operation. For more information see <a class="reference external" href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/QueryAndScan.html">query and scan</a> in the Amazon DynamoDB Developer Guide.</div></blockquote>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--consistent-read" class="dashAnchor" id="consistent-read"></a><span class="pre">--consistent-read</span></tt> | <tt class="docutils literal"><a name="//apple_ref/cpp/Option/--no-consistent-read" class="dashAnchor" id="no-consistent-read"></a><span class="pre">--no-consistent-read</span></tt> (boolean)</p>
<blockquote>
<div>If set to <tt class="docutils literal"><span class="pre">true</span></tt>  , then the operation uses strongly consistent reads; otherwise, eventually consistent reads are used.</div></blockquote>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--key-conditions" class="dashAnchor" id="key-conditions"></a><span class="pre">--key-conditions</span></tt> (map)</p>
<blockquote>
<div><p>The selection criteria for the query.</p>
<p>For a query on a table, you can only have conditions on the table primary key attributes. You must specify the hash key attribute name and value as an <tt class="docutils literal"><span class="pre">EQ</span></tt>  condition. You can optionally specify a second condition, referring to the range key attribute.</p>
<p>For a query on a secondary index, you can only have conditions on the index key attributes. You must specify the index hash attribute name and value as an EQ condition. You can optionally specify a second condition, referring to the index key range attribute.</p>
<p>Multiple conditions are evaluated using "AND"; in other words, all of the conditions must be met in order for an item to appear in the results results.</p>
<p>Each <em>--key-conditions</em> element consists of an attribute name to compare, along with the following:</p>
<ul class="simple">
<li><em>AttributeValueList</em> - One or more values to evaluate against the supplied attribute. This list contains exactly one value, except for a <tt class="docutils literal"><span class="pre">BETWEEN</span></tt>  or <tt class="docutils literal"><span class="pre">IN</span></tt>  comparison, in which case the list contains two values. .. note:: For type Number, value comparisons are numeric. String value comparisons for greater than, equals, or less than are based on ASCII character code values. For example, <tt class="docutils literal"><span class="pre">a</span></tt>  is greater than <tt class="docutils literal"><span class="pre">A</span></tt>  , and <tt class="docutils literal"><span class="pre">aa</span></tt>  is greater than <tt class="docutils literal"><span class="pre">B</span></tt>  . For a list of code values, see <a class="reference external" href="http://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters">http://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters</a> . For Binary, Amazon DynamoDB treats each byte of the binary data as unsigned when it compares binary values, for example when evaluating query expressions.</li>
<li><em>ComparisonOperator</em> - A comparator for evaluating attributes. For example, equals, greater than, less than, etc. Valid comparison operators for Query: <tt class="docutils literal"><span class="pre">EQ</span> <span class="pre">|</span> <span class="pre">LE</span> <span class="pre">|</span> <span class="pre">LT</span> <span class="pre">|</span> <span class="pre">GE</span> <span class="pre">|</span> <span class="pre">GT</span> <span class="pre">|</span> <span class="pre">BEGINS_WITH</span> <span class="pre">|</span> <span class="pre">BETWEEN</span></tt>   For information on specifying data types in JSON, see <a class="reference external" href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataFormat.html">JSON Data Format</a> in the Amazon DynamoDB Developer Guide. The following are descriptions of each comparison operator.  *  <tt class="docutils literal"><span class="pre">EQ</span></tt>  : Equal.  <em>AttributeValueList</em> can contain only one <em>AttributeValue</em> of type String, Number, or Binary (not a set). If an item contains an <em>AttributeValue</em> of a different type than the one specified in the request, the value does not match. For example, <tt class="docutils literal"><span class="pre">{"S":"6"}</span></tt>  does not equal <tt class="docutils literal"><span class="pre">{"N":"6"}</span></tt>  . Also, <tt class="docutils literal"><span class="pre">{"N":"6"}</span></tt>  does not equal <tt class="docutils literal"><span class="pre">{"NS":["6",</span> <span class="pre">"2",</span> <span class="pre">"1"]}</span></tt>  .</li>
<li><tt class="docutils literal"><span class="pre">LE</span></tt>  : Less than or equal.  <em>AttributeValueList</em> can contain only one <em>AttributeValue</em> of type String, Number, or Binary (not a set). If an item contains an <em>AttributeValue</em> of a different type than the one specified in the request, the value does not match. For example, <tt class="docutils literal"><span class="pre">{"S":"6"}</span></tt>  does not equal <tt class="docutils literal"><span class="pre">{"N":"6"}</span></tt>  . Also, <tt class="docutils literal"><span class="pre">{"N":"6"}</span></tt>  does not compare to <tt class="docutils literal"><span class="pre">{"NS":["6",</span> <span class="pre">"2",</span> <span class="pre">"1"]}</span></tt>  .</li>
<li><tt class="docutils literal"><span class="pre">LT</span></tt>  : Less than.  <em>AttributeValueList</em> can contain only one <em>AttributeValue</em> of type String, Number, or Binary (not a set). If an item contains an <em>AttributeValue</em> of a different type than the one specified in the request, the value does not match. For example, <tt class="docutils literal"><span class="pre">{"S":"6"}</span></tt>  does not equal <tt class="docutils literal"><span class="pre">{"N":"6"}</span></tt>  . Also, <tt class="docutils literal"><span class="pre">{"N":"6"}</span></tt>  does not compare to <tt class="docutils literal"><span class="pre">{"NS":["6",</span> <span class="pre">"2",</span> <span class="pre">"1"]}</span></tt>  .</li>
<li><tt class="docutils literal"><span class="pre">GE</span></tt>  : Greater than or equal.  <em>AttributeValueList</em> can contain only one <em>AttributeValue</em> of type String, Number, or Binary (not a set). If an item contains an <em>AttributeValue</em> of a different type than the one specified in the request, the value does not match. For example, <tt class="docutils literal"><span class="pre">{"S":"6"}</span></tt>  does not equal <tt class="docutils literal"><span class="pre">{"N":"6"}</span></tt>  . Also, <tt class="docutils literal"><span class="pre">{"N":"6"}</span></tt>  does not compare to <tt class="docutils literal"><span class="pre">{"NS":["6",</span> <span class="pre">"2",</span> <span class="pre">"1"]}</span></tt>  .</li>
<li><tt class="docutils literal"><span class="pre">GT</span></tt>  : Greater than.  <em>AttributeValueList</em> can contain only one <em>AttributeValue</em> of type String, Number, or Binary (not a set). If an item contains an <em>AttributeValue</em> of a different type than the one specified in the request, the value does not match. For example, <tt class="docutils literal"><span class="pre">{"S":"6"}</span></tt>  does not equal <tt class="docutils literal"><span class="pre">{"N":"6"}</span></tt>  . Also, <tt class="docutils literal"><span class="pre">{"N":"6"}</span></tt>  does not compare to <tt class="docutils literal"><span class="pre">{"NS":["6",</span> <span class="pre">"2",</span> <span class="pre">"1"]}</span></tt>  .</li>
<li><tt class="docutils literal"><span class="pre">BEGINS_WITH</span></tt>  : checks for a prefix.  <em>AttributeValueList</em> can contain only one <em>AttributeValue</em> of type String or Binary (not a Number or a set). The target attribute of the comparison must be a String or Binary (not a Number or a set).</li>
<li><tt class="docutils literal"><span class="pre">BETWEEN</span></tt>  : Greater than or equal to the first value, and less than or equal to the second value.  <em>AttributeValueList</em> must contain two <em>AttributeValue</em> elements of the same type, either String, Number, or Binary (not a set). A target attribute matches if the target value is greater than, or equal to, the first element and less than, or equal to, the second element. If an item contains an <em>AttributeValue</em> of a different type than the one specified in the request, the value does not match. For example, <tt class="docutils literal"><span class="pre">{"S":"6"}</span></tt>  does not compare to <tt class="docutils literal"><span class="pre">{"N":"6"}</span></tt>  . Also, <tt class="docutils literal"><span class="pre">{"N":"6"}</span></tt>  does not compare to <tt class="docutils literal"><span class="pre">{"NS":["6",</span> <span class="pre">"2",</span> <span class="pre">"1"]}</span></tt></li>
</ul>
</div></blockquote>
<p>JSON Syntax:</p>
<div class="highlight-python"><pre>{"string": {
      "AttributeValueList": [
        {
          "S": "string",
          "N": "string",
          "B": blob,
          "SS": ["string", ...],
          "NS": ["string", ...],
          "BS": [blob, ...]
        }
        ...
      ],
      "ComparisonOperator": "EQ"|"NE"|"IN"|"LE"|"LT"|"GE"|"GT"|"BETWEEN"|"NOT_NULL"|"NULL"|"CONTAINS"|"NOT_CONTAINS"|"BEGINS_WITH"
    }
  ...}</pre>
</div>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--scan-index-forward" class="dashAnchor" id="scan-index-forward"></a><span class="pre">--scan-index-forward</span></tt> | <tt class="docutils literal"><a name="//apple_ref/cpp/Option/--no-scan-index-forward" class="dashAnchor" id="no-scan-index-forward"></a><span class="pre">--no-scan-index-forward</span></tt> (boolean)</p>
<blockquote>
<div><p>Specifies ascending (true) or descending (false) traversal of the index. Amazon DynamoDB returns results reflecting the requested order determined by the range key. If the data type is Number, the results are returned in numeric order. For String, the results are returned in order of ASCII character code values. For Binary, Amazon DynamoDB treats each byte of the binary data as unsigned when it compares binary values.</p>
<p>If <em>--scan-index-forward</em> is not specified, the results are returned in ascending order.</p>
</div></blockquote>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--exclusive-start-key" class="dashAnchor" id="exclusive-start-key"></a><span class="pre">--exclusive-start-key</span></tt> (map)</p>
<blockquote>
<div><p>The primary key of the first item that this operation will evaluate. Use the value that was returned for <em>LastEvaluatedKey</em> in the previous operation.</p>
<p>The data type for <em>--exclusive-start-key</em> must be String, Number or Binary. No set data types are allowed.</p>
</div></blockquote>
<p>JSON Syntax:</p>
<div class="highlight-python"><pre>{"string": {
      "S": "string",
      "N": "string",
      "B": blob,
      "SS": ["string", ...],
      "NS": ["string", ...],
      "BS": [blob, ...]
    }
  ...}</pre>
</div>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--return-consumed-capacity" class="dashAnchor" id="return-consumed-capacity"></a><span class="pre">--return-consumed-capacity</span></tt> (string)</p>
<blockquote>
<div>If set to <tt class="docutils literal"><span class="pre">TOTAL</span></tt>  , <em>ConsumedCapacity</em> is included in the response; if set to <tt class="docutils literal"><span class="pre">NONE</span></tt>  (the default), <em>ConsumedCapacity</em> is not included.</div></blockquote>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    <div class="footer-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="put-item.html" title="previous chapter (use the left arrow)">&#8592; put-item</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="scan.html" title="next chapter (use the right arrow)">scan &#8594;</a></li>
      </ul>
    </div>
  

    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a href="scan.html" title="scan">next</a> |</li>
        <li class="right">
          <a href="put-item.html" title="put-item">previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.0.0 documentation</a> &#187;</li>
          <li><a href="../index.html">aws</a> &#187;</li>
          <li><a href="index.html">dynamodb</a> &#187;</li> 
      </ul>
    </div>
  <div class="footer container">
    &#169; Copyright 2013, Amazon Web Services. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>



  
    
      <script type="text/javascript"><![CDATA[
        $(document).keydown(function(e){
          if (e.keyCode == 37) {
            
            window.location = 'put-item.html';
            return false;
            
          } else if (e.keyCode == 39) {
            
            window.location = 'scan.html';
            return false;
            
          }
        });
      ]]></script>
    
  
  </body>
</html>
