
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>elb &mdash; AWS CLI 1.0.0 documentation</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css" />
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js.html"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.0.0 documentation" href="../../index.html" />
    <link rel="up" title="aws" href="../index.html" />
    <link rel="next" title="apply-security-groups-to-load-balancer" href="apply-security-groups-to-load-balancer.html" />
    <link rel="prev" title="update-pipeline-status" href="../elastictranscoder/update-pipeline-status.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css" />
  
   

  </head>
  <body>
  <div class="navbar navbar-fixed-top ">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="../../index.html">AWS CLI</a>
        <ul class="nav">
<li><a href="../../index.html">Home</a></li>
<li><a href="http://aws.amazon.com/documentation/cli/">Documentation</a></li>
<li><a href="https://forums.aws.amazon.com/forum.jspa?forumID=150">Forum</a></li>
<li><a href="https://github.com/aws/aws-cli">GitHub</a></li>
        </ul>
        <div class="pull-right" id="github-stars">
          <iframe src="http://ghbtns.com/github-btn.html?user=aws&repo=aws-cli&type=watch&count=true&size=small"
                  allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
        </div>
      </div>
    </div>
  </div>
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="apply-security-groups-to-load-balancer.html" title="apply-security-groups-to-load-balancer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../elastictranscoder/update-pipeline-status.html" title="update-pipeline-status"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.0.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">aws</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container">
        
    <div class="top-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="../elastictranscoder/update-pipeline-status.html" title="previous chapter (use the left arrow)">&larr; update-pipeline-status</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="apply-security-groups-to-load-balancer.html" title="next chapter (use the right arrow)">apply-security-groups-to-load-balancer &rarr;</a></li>
      </ul>
    </div>
  
        <div class="document clearer">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo left-bar-other">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo" height="63" />
  </a>
</p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">elb</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#available-commands">Available Commands</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
    <h3>Quick search</h3>
    <form class="form-search margin-top-1em" action="../../search.html" method="get">
        <input type="text" name="q" style="width: 105px" class="input-small search-query" />
        <button type="submit" class="btn btn-small">Search</button>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div class="left-bar-other">
  <h3>Feedback</h3>
  <p class="feedback">Did you find this page useful? Do you have a suggestion? <a href="https://portal.aws.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_02?service_name=AWSCLI&guide_name=Guide&api_version=1.0&file_name=reference/elb/index">Give us feedback</a> or
  send us a <a href="https://github.com/aws/aws-cli">pull request</a> on GitHub.</p>
</div>
        </div>
      </div>
            <div class="body">
              
  <div class="section" id="elb">
<h1>elb<a class="headerlink" href="#elb" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Elastic Load Balancing is a cost-effective and easy to use web service to help you improve the availability and scalability of your application running on Amazon Elastic Cloud Compute (Amazon EC2). It makes it easy for you to distribute application loads between two or more EC2 instances. Elastic Load Balancing supports the growth in traffic of your application by enabling availability through redundancy.</p>
<p>This guide provides detailed information about Elastic Load Balancing actions, data types, and parameters that can be used for sending a query request. Query requests are HTTP or HTTPS requests that use the HTTP verb GET or POST and a query parameter named Action or Operation. Action is used throughout this documentation, although Operation is supported for backward compatibility with other AWS Query APIs.</p>
<p>For detailed information on constructing a query request using the actions, data types, and parameters mentioned in this guide, go to <a class="reference external" href="http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/using-query-api.html">Using the Query API</a> in the <em>Elastic Load Balancing Developer Guide</em> .</p>
<p>For detailed information about Elastic Load Balancing features and their associated actions, go to <a class="reference external" href="http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/UserScenarios.html">Using Elastic Load Balancing</a> in the <em>Elastic Load Balancing Developer Guide</em> .</p>
<p>This reference guide is based on the current WSDL, which is available at: <a href="#id1"><span class="problematic" id="id2">``</span></a>_</p>
</div>
<div class="section" id="available-commands">
<h2>Available Commands<a class="headerlink" href="#available-commands" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="apply-security-groups-to-load-balancer.html">apply-security-groups-to-load-balancer</a></li>
<li class="toctree-l1"><a class="reference internal" href="attach-load-balancer-to-subnets.html">attach-load-balancer-to-subnets</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure-health-check.html">configure-health-check</a></li>
<li class="toctree-l1"><a class="reference internal" href="create-app-cookie-stickiness-policy.html">create-app-cookie-stickiness-policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="create-lb-cookie-stickiness-policy.html">create-lb-cookie-stickiness-policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="create-load-balancer.html">create-load-balancer</a></li>
<li class="toctree-l1"><a class="reference internal" href="create-load-balancer-listeners.html">create-load-balancer-listeners</a></li>
<li class="toctree-l1"><a class="reference internal" href="create-load-balancer-policy.html">create-load-balancer-policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete-load-balancer.html">delete-load-balancer</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete-load-balancer-listeners.html">delete-load-balancer-listeners</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete-load-balancer-policy.html">delete-load-balancer-policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="deregister-instances-from-load-balancer.html">deregister-instances-from-load-balancer</a></li>
<li class="toctree-l1"><a class="reference internal" href="describe-instance-health.html">describe-instance-health</a></li>
<li class="toctree-l1"><a class="reference internal" href="describe-load-balancer-policies.html">describe-load-balancer-policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="describe-load-balancer-policy-types.html">describe-load-balancer-policy-types</a></li>
<li class="toctree-l1"><a class="reference internal" href="describe-load-balancers.html">describe-load-balancers</a></li>
<li class="toctree-l1"><a class="reference internal" href="detach-load-balancer-from-subnets.html">detach-load-balancer-from-subnets</a></li>
<li class="toctree-l1"><a class="reference internal" href="disable-availability-zones-for-load-balancer.html">disable-availability-zones-for-load-balancer</a></li>
<li class="toctree-l1"><a class="reference internal" href="enable-availability-zones-for-load-balancer.html">enable-availability-zones-for-load-balancer</a></li>
<li class="toctree-l1"><a class="reference internal" href="register-instances-with-load-balancer.html">register-instances-with-load-balancer</a></li>
<li class="toctree-l1"><a class="reference internal" href="set-load-balancer-listener-ssl-certificate.html">set-load-balancer-listener-ssl-certificate</a></li>
<li class="toctree-l1"><a class="reference internal" href="set-load-balancer-policies-for-backend-server.html">set-load-balancer-policies-for-backend-server</a></li>
<li class="toctree-l1"><a class="reference internal" href="set-load-balancer-policies-of-listener.html">set-load-balancer-policies-of-listener</a></li>
</ul>
</div>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    <div class="footer-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="../elastictranscoder/update-pipeline-status.html" title="previous chapter (use the left arrow)">&larr; update-pipeline-status</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="apply-security-groups-to-load-balancer.html" title="next chapter (use the right arrow)">apply-security-groups-to-load-balancer &rarr;</a></li>
      </ul>
    </div>
  

    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="apply-security-groups-to-load-balancer.html" title="apply-security-groups-to-load-balancer"
             >next</a> |</li>
        <li class="right" >
          <a href="../elastictranscoder/update-pipeline-status.html" title="update-pipeline-status"
             >previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.0.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >aws</a> &raquo;</li> 
      </ul>
    </div>
  <div class="footer container">
    &copy; Copyright 2013, Amazon Web Services. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>



  
    
      <script type="text/javascript">
        $(document).keydown(function(e){
          if (e.keyCode == 37) {
            
            window.location = '../elastictranscoder/update-pipeline-status.html';
            return false;
            
          } else if (e.keyCode == 39) {
            
            window.location = 'apply-security-groups-to-load-balancer.html';
            return false;
            
          }
        });
      </script>
    
  
  </body>
</html>