
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>cloudwatch &mdash; AWS CLI 1.0.0 documentation</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css" />
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js.html"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.0.0 documentation" href="../../index.html" />
    <link rel="up" title="aws" href="../index.html" />
    <link rel="next" title="delete-alarms" href="delete-alarms.html" />
    <link rel="prev" title="validate-template" href="../cloudformation/validate-template.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css" />
  
   

  </head>
  <body>
  <div class="navbar navbar-fixed-top ">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="../../index.html">AWS CLI</a>
        <ul class="nav">
<li><a href="../../index.html">Home</a></li>
<li><a href="http://aws.amazon.com/documentation/cli/">Documentation</a></li>
<li><a href="https://forums.aws.amazon.com/forum.jspa?forumID=150">Forum</a></li>
<li><a href="https://github.com/aws/aws-cli">GitHub</a></li>
        </ul>
        <div class="pull-right" id="github-stars">
          <iframe src="http://ghbtns.com/github-btn.html?user=aws&repo=aws-cli&type=watch&count=true&size=small"
                  allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
        </div>
      </div>
    </div>
  </div>
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="delete-alarms.html" title="delete-alarms"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../cloudformation/validate-template.html" title="validate-template"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.0.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">aws</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container">
        
    <div class="top-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="../cloudformation/validate-template.html" title="previous chapter (use the left arrow)">&larr; validate-template</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="delete-alarms.html" title="next chapter (use the right arrow)">delete-alarms &rarr;</a></li>
      </ul>
    </div>
  
        <div class="document clearer">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo left-bar-other">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo" height="63" />
  </a>
</p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cloudwatch</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#available-commands">Available Commands</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
    <h3>Quick search</h3>
    <form class="form-search margin-top-1em" action="../../search.html" method="get">
        <input type="text" name="q" style="width: 105px" class="input-small search-query" />
        <button type="submit" class="btn btn-small">Search</button>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div class="left-bar-other">
  <h3>Feedback</h3>
  <p class="feedback">Did you find this page useful? Do you have a suggestion? <a href="https://portal.aws.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_02?service_name=AWSCLI&guide_name=Guide&api_version=1.0&file_name=reference/cloudwatch/index">Give us feedback</a> or
  send us a <a href="https://github.com/aws/aws-cli">pull request</a> on GitHub.</p>
</div>
        </div>
      </div>
            <div class="body">
              
  <div class="section" id="cloudwatch">
<h1>cloudwatch<a class="headerlink" href="#cloudwatch" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This is the <em>Amazon CloudWatch API Reference</em> . This guide provides detailed information about Amazon CloudWatch actions, data types, parameters, and errors. For detailed information about Amazon CloudWatch features and their associated API calls, go to the <a class="reference external" href="http://docs.amazonwebservices.com/AmazonCloudWatch/latest/DeveloperGuide">Amazon CloudWatch Developer Guide</a> .</p>
<p>Amazon CloudWatch is a web service that enables you to publish, monitor, and manage various metrics, as well as configure alarm actions based on data from metrics. For more information about this product go to <a class="reference external" href="http://aws.amazon.com/cloudwatch">http://aws.amazon.com/cloudwatch</a> .</p>
<p>Use the following links to get started using the <em>Amazon CloudWatch API Reference</em> :</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.amazonwebservices.com/AmazonCloudWatch/latest/APIReference/API_Operations.html">Actions</a> : An alphabetical list of all Amazon CloudWatch actions.</li>
<li><a class="reference external" href="http://docs.amazonwebservices.com/AmazonCloudWatch/latest/APIReference/API_Types.html">Data Types</a> : An alphabetical list of all Amazon CloudWatch data types.</li>
<li><a class="reference external" href="http://docs.amazonwebservices.com/AmazonCloudWatch/latest/APIReference/CommonParameters.html">Common Parameters</a> : Parameters that all Query actions can use.</li>
<li><a class="reference external" href="http://docs.amazonwebservices.com/AmazonCloudWatch/latest/APIReference/CommonErrors.html">Common Errors</a> : Client and server errors that all actions can return.</li>
<li><a class="reference external" href="http://docs.amazonwebservices.com/general/latest/gr/index.html?rande.html">Regions and Endpoints</a> : Itemized regions and endpoints for all AWS products.</li>
<li><a class="reference external" href="http://monitoring.amazonaws.com/doc/2010-08-01/CloudWatch.wsdl">WSDL Location</a> : <a class="reference external" href="http://monitoring.amazonaws.com/doc/2010-08-01/CloudWatch.wsdl">http://monitoring.amazonaws.com/doc/2010-08-01/CloudWatch.wsdl</a></li>
</ul>
</div>
<div class="section" id="available-commands">
<h2>Available Commands<a class="headerlink" href="#available-commands" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="delete-alarms.html">delete-alarms</a></li>
<li class="toctree-l1"><a class="reference internal" href="describe-alarm-history.html">describe-alarm-history</a></li>
<li class="toctree-l1"><a class="reference internal" href="describe-alarms.html">describe-alarms</a></li>
<li class="toctree-l1"><a class="reference internal" href="describe-alarms-for-metric.html">describe-alarms-for-metric</a></li>
<li class="toctree-l1"><a class="reference internal" href="disable-alarm-actions.html">disable-alarm-actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="enable-alarm-actions.html">enable-alarm-actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-metric-statistics.html">get-metric-statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-metrics.html">list-metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="put-metric-alarm.html">put-metric-alarm</a></li>
<li class="toctree-l1"><a class="reference internal" href="put-metric-data.html">put-metric-data</a></li>
<li class="toctree-l1"><a class="reference internal" href="set-alarm-state.html">set-alarm-state</a></li>
</ul>
</div>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    <div class="footer-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="../cloudformation/validate-template.html" title="previous chapter (use the left arrow)">&larr; validate-template</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="delete-alarms.html" title="next chapter (use the right arrow)">delete-alarms &rarr;</a></li>
      </ul>
    </div>
  

    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="delete-alarms.html" title="delete-alarms"
             >next</a> |</li>
        <li class="right" >
          <a href="../cloudformation/validate-template.html" title="validate-template"
             >previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.0.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >aws</a> &raquo;</li> 
      </ul>
    </div>
  <div class="footer container">
    &copy; Copyright 2013, Amazon Web Services. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>



  
    
      <script type="text/javascript">
        $(document).keydown(function(e){
          if (e.keyCode == 37) {
            
            window.location = '../cloudformation/validate-template.html';
            return false;
            
          } else if (e.keyCode == 39) {
            
            window.location = 'delete-alarms.html';
            return false;
            
          }
        });
      </script>
    
  
  </body>
</html>