<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>create-event-subscription &#8212; AWS CLI 1.0.0 documentation</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css" />
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js.html"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript"><![CDATA[
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    ]]></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.0.0 documentation" href="../../index.html" />
    <link rel="up" title="rds" href="index.html" />
    <link rel="next" title="create-option-group" href="create-option-group.html" />
    <link rel="prev" title="create-db-subnet-group" href="create-db-subnet-group.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css" />
  
   

  </head>
  <body>
  <div class="navbar navbar-fixed-top ">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="../../index.html">AWS CLI</a>
        <ul class="nav">
<li><a href="../../index.html">Home</a></li>
<li><a href="http://aws.amazon.com/documentation/cli/">Documentation</a></li>
<li><a href="https://forums.aws.amazon.com/forum.jspa?forumID=150">Forum</a></li>
<li><a href="https://github.com/aws/aws-cli">GitHub</a></li>
        </ul>
        <div class="pull-right" id="github-stars">
          <iframe src="http://ghbtns.com/github-btn.html?user=aws&amp;repo=aws-cli&amp;type=watch&amp;count=true&amp;size=small" allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
        </div>
      </div>
    </div>
  </div>
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right">
          <a href="create-option-group.html" title="create-option-group" accesskey="N">next</a> |</li>
        <li class="right">
          <a href="create-db-subnet-group.html" title="create-db-subnet-group" accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.0.0 documentation</a> &#187;</li>
          <li><a href="../index.html">aws</a> &#187;</li>
          <li><a href="index.html" accesskey="U">rds</a> &#187;</li> 
      </ul>
    </div>
    <div class="container">
        
    <div class="top-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="create-db-subnet-group.html" title="previous chapter (use the left arrow)">&#8592; create-db-subnet-group</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="create-option-group.html" title="next chapter (use the right arrow)">create-option-group &#8594;</a></li>
      </ul>
    </div>
  
        <div class="document clearer">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo left-bar-other">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo" height="63" />
  </a>
</p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">create-event-subscription</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
    <h3>Quick search</h3>
    <form class="form-search margin-top-1em" action="../../search.html" method="get">
        <input type="text" name="q" style="width: 105px" class="input-small search-query" />
        <button type="submit" class="btn btn-small">Search</button>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript"><![CDATA[$('#searchbox').show(0);]]></script><div class="left-bar-other">
  <h3>Feedback</h3>
  <p class="feedback">Did you find this page useful? Do you have a suggestion? <a href="https://portal.aws.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_02?service_name=AWSCLI&amp;guide_name=Guide&amp;api_version=1.0&amp;file_name=reference/rds/create-event-subscription">Give us feedback</a> or
  send us a <a href="https://github.com/aws/aws-cli">pull request</a> on GitHub.</p>
</div>
        </div>
      </div>
            <div class="body">
              
  <p>[ <a class="reference internal" href="../index.html"><em>aws</em></a> . <a class="reference internal" href="index.html"><em>rds</em></a> ]</p>
<div class="section" id="create-event-subscription">
<h1>create-event-subscription<a class="headerlink" href="#create-event-subscription" title="Permalink to this headline">&#182;</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">&#182;</a></h2>
<p>Creates an RDS event notification subscription. This action requires a topic ARN (Amazon Resource Name) created by either the RDS console, the SNS console, or the SNS API. To obtain an ARN with SNS, you must create a topic in Amazon SNS and subscribe to the topic. The ARN is displayed in the SNS console.</p>
<p>You can specify the type of source (SourceType) you want to be notified of, provide a list of RDS sources (SourceIds) that triggers the events, and provide a list of event categories (EventCategories) for events you want to be notified of. For example, you can specify --source-type = db-instance, --source-ids = mydbinstance1, mydbinstance2 and --event-categories = Availability, Backup.</p>
<p>If you specify both the --source-type and SourceIds, such as --source-type = db-instance and SourceIdentifier = myDBInstance1, you will be notified of all the db-instance events for the specified source. If you specify a --source-type but do not specify a SourceIdentifier, you will receive notice of the events for that source type for all your RDS sources. If you do not specify either the --source-type nor the SourceIdentifier, you will be notified of events generated from all RDS sources belonging to your customer account.</p>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">&#182;</a></h2>
<div class="highlight-python"><pre>  create-event-subscription
--subscription-name &lt;value&gt;
--sns-topic-arn &lt;value&gt;
[--source-type &lt;value&gt;]
[--event-categories &lt;value&gt;]
[--source-ids &lt;value&gt;]
[--enabled | --no-enabled]</pre>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">&#182;</a></h2>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--subscription-name" class="dashAnchor" id="subscription-name"></a><span class="pre">--subscription-name</span></tt> (string)</p>
<blockquote>
<div><p>The name of the subscription.</p>
<p>Constraints: The name must be less than 255 characters.</p>
</div></blockquote>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--sns-topic-arn" class="dashAnchor" id="sns-topic-arn"></a><span class="pre">--sns-topic-arn</span></tt> (string)</p>
<blockquote>
<div>The Amazon Resource Name (ARN) of the SNS topic created for event notification. The ARN is created by Amazon SNS when you create a topic and subscribe to it.</div></blockquote>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--source-type" class="dashAnchor" id="source-type"></a><span class="pre">--source-type</span></tt> (string)</p>
<blockquote>
<div><p>The type of source that will be generating the events. For example, if you want to be notified of events generated by a DB instance, you would set this parameter to db-instance. if this value is not specified, all events are returned.</p>
<p>Valid values: db-instance | db-parameter-group | db-security-group | db-snapshot</p>
</div></blockquote>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--event-categories" class="dashAnchor" id="event-categories"></a><span class="pre">--event-categories</span></tt> (list)</p>
<blockquote>
<div>A list of event categories for a --source-type that you want to subscribe to. You can see a list of the categories for a given --source-type in the <a class="reference external" href="http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_Events.html">Events</a> topic in the Amazon RDS User Guide or by using the <strong>describe-event-categories</strong> action.</div></blockquote>
<p>Syntax:</p>
<div class="highlight-python"><pre>"string" "string" ...</pre>
</div>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--source-ids" class="dashAnchor" id="source-ids"></a><span class="pre">--source-ids</span></tt> (list)</p>
<blockquote>
<div><p>The list of identifiers of the event sources for which events will be returned. If not specified, then all sources are included in the response. An identifier must begin with a letter and must contain only ASCII letters, digits, and hyphens; it cannot end with a hyphen or contain two consecutive hyphens.</p>
<p>Constraints:</p>
<ul class="simple">
<li>If --source-ids are supplied, --source-type must also be provided.</li>
<li>If the source type is a DB instance, then a DBInstanceIdentifier must be supplied.</li>
<li>If the source type is a DB security group, a DBSecurityGroupName must be supplied.</li>
<li>If the source type is a DB parameter group, a DBParameterGroupName must be supplied.</li>
<li>If the source type is a DB Snapshot, a DBSnapshotIdentifier must be supplied.</li>
</ul>
</div></blockquote>
<p>Syntax:</p>
<div class="highlight-python"><pre>"string" "string" ...</pre>
</div>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--enabled" class="dashAnchor" id="enabled"></a><span class="pre">--enabled</span></tt> | <tt class="docutils literal"><a name="//apple_ref/cpp/Option/--no-enabled" class="dashAnchor" id="no-enabled"></a><span class="pre">--no-enabled</span></tt> (boolean)</p>
<blockquote>
<div>A Boolean value; set to <strong>true</strong> to activate the subscription, set to <strong>false</strong> to create the subscription but not active it.</div></blockquote>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    <div class="footer-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="create-db-subnet-group.html" title="previous chapter (use the left arrow)">&#8592; create-db-subnet-group</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="create-option-group.html" title="next chapter (use the right arrow)">create-option-group &#8594;</a></li>
      </ul>
    </div>
  

    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a href="create-option-group.html" title="create-option-group">next</a> |</li>
        <li class="right">
          <a href="create-db-subnet-group.html" title="create-db-subnet-group">previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.0.0 documentation</a> &#187;</li>
          <li><a href="../index.html">aws</a> &#187;</li>
          <li><a href="index.html">rds</a> &#187;</li> 
      </ul>
    </div>
  <div class="footer container">
    &#169; Copyright 2013, Amazon Web Services. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>



  
    
      <script type="text/javascript"><![CDATA[
        $(document).keydown(function(e){
          if (e.keyCode == 37) {
            
            window.location = 'create-db-subnet-group.html';
            return false;
            
          } else if (e.keyCode == 39) {
            
            window.location = 'create-option-group.html';
            return false;
            
          }
        });
      ]]></script>
    
  
  </body>
</html>
