<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>create-db-security-group &#8212; AWS CLI 1.0.0 documentation</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css" />
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js.html"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript"><![CDATA[
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    ]]></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.0.0 documentation" href="../../index.html" />
    <link rel="up" title="rds" href="index.html" />
    <link rel="next" title="create-db-snapshot" href="create-db-snapshot.html" />
    <link rel="prev" title="create-db-parameter-group" href="create-db-parameter-group.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css" />
  
   

  </head>
  <body>
  <div class="navbar navbar-fixed-top ">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="../../index.html">AWS CLI</a>
        <ul class="nav">
<li><a href="../../index.html">Home</a></li>
<li><a href="http://aws.amazon.com/documentation/cli/">Documentation</a></li>
<li><a href="https://forums.aws.amazon.com/forum.jspa?forumID=150">Forum</a></li>
<li><a href="https://github.com/aws/aws-cli">GitHub</a></li>
        </ul>
        <div class="pull-right" id="github-stars">
          <iframe src="http://ghbtns.com/github-btn.html?user=aws&amp;repo=aws-cli&amp;type=watch&amp;count=true&amp;size=small" allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
        </div>
      </div>
    </div>
  </div>
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right">
          <a href="create-db-snapshot.html" title="create-db-snapshot" accesskey="N">next</a> |</li>
        <li class="right">
          <a href="create-db-parameter-group.html" title="create-db-parameter-group" accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.0.0 documentation</a> &#187;</li>
          <li><a href="../index.html">aws</a> &#187;</li>
          <li><a href="index.html" accesskey="U">rds</a> &#187;</li> 
      </ul>
    </div>
    <div class="container">
        
    <div class="top-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="create-db-parameter-group.html" title="previous chapter (use the left arrow)">&#8592; create-db-parameter-group</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="create-db-snapshot.html" title="next chapter (use the right arrow)">create-db-snapshot &#8594;</a></li>
      </ul>
    </div>
  
        <div class="document clearer">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo left-bar-other">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo" height="63" />
  </a>
</p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">create-db-security-group</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
    <h3>Quick search</h3>
    <form class="form-search margin-top-1em" action="../../search.html" method="get">
        <input type="text" name="q" style="width: 105px" class="input-small search-query" />
        <button type="submit" class="btn btn-small">Search</button>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript"><![CDATA[$('#searchbox').show(0);]]></script><div class="left-bar-other">
  <h3>Feedback</h3>
  <p class="feedback">Did you find this page useful? Do you have a suggestion? <a href="https://portal.aws.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_02?service_name=AWSCLI&amp;guide_name=Guide&amp;api_version=1.0&amp;file_name=reference/rds/create-db-security-group">Give us feedback</a> or
  send us a <a href="https://github.com/aws/aws-cli">pull request</a> on GitHub.</p>
</div>
        </div>
      </div>
            <div class="body">
              
  <p>[ <a class="reference internal" href="../index.html"><em>aws</em></a> . <a class="reference internal" href="index.html"><em>rds</em></a> ]</p>
<div class="section" id="create-db-security-group">
<h1>create-db-security-group<a class="headerlink" href="#create-db-security-group" title="Permalink to this headline">&#182;</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">&#182;</a></h2>
<p>Creates a new DB Security Group. DB Security Groups control access to a DB Instance.</p>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">&#182;</a></h2>
<div class="highlight-python"><pre>  create-db-security-group
--db-security-group-name &lt;value&gt;
--db-security-group-description &lt;value&gt;</pre>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">&#182;</a></h2>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--db-security-group-name" class="dashAnchor" id="db-security-group-name"></a><span class="pre">--db-security-group-name</span></tt> (string)</p>
<blockquote>
<div><p>The name for the DB Security Group. This value is stored as a lowercase string.</p>
<p>Constraints: Must contain no more than 255 alphanumeric characters or hyphens. Must not be "Default".</p>
<p>Example: <tt class="docutils literal"><span class="pre">mysecuritygroup</span></tt></p>
</div></blockquote>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--db-security-group-description" class="dashAnchor" id="db-security-group-description"></a><span class="pre">--db-security-group-description</span></tt> (string)</p>
<blockquote>
<div>The description for the DB Security Group.</div></blockquote>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">&#182;</a></h2>
<p><strong>To create an Amazon RDS DB security group</strong></p>
<p>The following <tt class="docutils literal"><span class="pre">create-db-security-group</span></tt> command creates a new Amazon RDS DB security group:</p>
<div class="highlight-python"><pre>aws rds create-db-security-group --db-security-group-name mysecgroup --db-security-group-description "My Test Security Group"</pre>
</div>
<p>In the example, the new DB security group is named <tt class="docutils literal"><span class="pre">mysecgroup</span></tt> and has a description.</p>
<p>This command output a JSON block that contains information about the DB security group.</p>
<p>For more information, see <a class="reference external" href="http://docs.aws.amazon.com/cli/latest/userguide/cli-rds-create-secgroup.html">Create an Amazon RDS DB Security Group</a> in the <em>AWS Command Line Interface User Guide</em>.</p>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    <div class="footer-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="create-db-parameter-group.html" title="previous chapter (use the left arrow)">&#8592; create-db-parameter-group</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="create-db-snapshot.html" title="next chapter (use the right arrow)">create-db-snapshot &#8594;</a></li>
      </ul>
    </div>
  

    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a href="create-db-snapshot.html" title="create-db-snapshot">next</a> |</li>
        <li class="right">
          <a href="create-db-parameter-group.html" title="create-db-parameter-group">previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.0.0 documentation</a> &#187;</li>
          <li><a href="../index.html">aws</a> &#187;</li>
          <li><a href="index.html">rds</a> &#187;</li> 
      </ul>
    </div>
  <div class="footer container">
    &#169; Copyright 2013, Amazon Web Services. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>



  
    
      <script type="text/javascript"><![CDATA[
        $(document).keydown(function(e){
          if (e.keyCode == 37) {
            
            window.location = 'create-db-parameter-group.html';
            return false;
            
          } else if (e.keyCode == 39) {
            
            window.location = 'create-db-snapshot.html';
            return false;
            
          }
        });
      ]]></script>
    
  
  </body>
</html>
