<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>delete-gateway &#8212; AWS CLI 1.0.0 documentation</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css" />
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js.html"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript"><![CDATA[
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    ]]></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.0.0 documentation" href="../../index.html" />
    <link rel="up" title="storagegateway" href="index.html" />
    <link rel="next" title="delete-snapshot-schedule" href="delete-snapshot-schedule.html" />
    <link rel="prev" title="delete-chap-credentials" href="delete-chap-credentials.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css" />
  
   

  </head>
  <body>
  <div class="navbar navbar-fixed-top ">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="../../index.html">AWS CLI</a>
        <ul class="nav">
<li><a href="../../index.html">Home</a></li>
<li><a href="http://aws.amazon.com/documentation/cli/">Documentation</a></li>
<li><a href="https://forums.aws.amazon.com/forum.jspa?forumID=150">Forum</a></li>
<li><a href="https://github.com/aws/aws-cli">GitHub</a></li>
        </ul>
        <div class="pull-right" id="github-stars">
          <iframe src="http://ghbtns.com/github-btn.html?user=aws&amp;repo=aws-cli&amp;type=watch&amp;count=true&amp;size=small" allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
        </div>
      </div>
    </div>
  </div>
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right">
          <a href="delete-snapshot-schedule.html" title="delete-snapshot-schedule" accesskey="N">next</a> |</li>
        <li class="right">
          <a href="delete-chap-credentials.html" title="delete-chap-credentials" accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.0.0 documentation</a> &#187;</li>
          <li><a href="../index.html">aws</a> &#187;</li>
          <li><a href="index.html" accesskey="U">storagegateway</a> &#187;</li> 
      </ul>
    </div>
    <div class="container">
        
    <div class="top-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="delete-chap-credentials.html" title="previous chapter (use the left arrow)">&#8592; delete-chap-credentials</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="delete-snapshot-schedule.html" title="next chapter (use the right arrow)">delete-snapshot-schedule &#8594;</a></li>
      </ul>
    </div>
  
        <div class="document clearer">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo left-bar-other">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo" height="63" />
  </a>
</p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">delete-gateway</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
    <h3>Quick search</h3>
    <form class="form-search margin-top-1em" action="../../search.html" method="get">
        <input type="text" name="q" style="width: 105px" class="input-small search-query" />
        <button type="submit" class="btn btn-small">Search</button>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript"><![CDATA[$('#searchbox').show(0);]]></script><div class="left-bar-other">
  <h3>Feedback</h3>
  <p class="feedback">Did you find this page useful? Do you have a suggestion? <a href="https://portal.aws.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_02?service_name=AWSCLI&amp;guide_name=Guide&amp;api_version=1.0&amp;file_name=reference/storagegateway/delete-gateway">Give us feedback</a> or
  send us a <a href="https://github.com/aws/aws-cli">pull request</a> on GitHub.</p>
</div>
        </div>
      </div>
            <div class="body">
              
  <p>[ <a class="reference internal" href="../index.html"><em>aws</em></a> . <a class="reference internal" href="index.html"><em>storagegateway</em></a> ]</p>
<div class="section" id="delete-gateway">
<h1>delete-gateway<a class="headerlink" href="#delete-gateway" title="Permalink to this headline">&#182;</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">&#182;</a></h2>
<p>This operation deletes a gateway. To specify which gateway to delete, use the Amazon Resource Name (ARN) of the gateway in your request. The operation deletes the gateway; however, it does not delete the gateway virtual machine (VM) from your host computer.</p>
<p>After you delete a gateway, you cannot reactivate it. Completed snapshots of the gateway volumes are not deleted upon deleting the gateway, however, pending snapshots will not complete. After you delete a gateway, your next step is to remove it from your environment.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">You no longer pay software charges after the gateway is deleted; however, your existing Amazon EBS snapshots persist and you will continue to be billed for these snapshots. You can choose to remove all remaining Amazon EBS snapshots by canceling your Amazon EC2 subscription. If you prefer not to cancel your Amazon EC2 subscription, you can delete your snapshots using the Amazon EC2 console. For more information, see the <a class="reference external" href="http://aws.amazon.com/storagegateway">AWS Storage Gateway Detail Page</a> .</p>
</div>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">&#182;</a></h2>
<div class="highlight-python"><pre>  delete-gateway
--gateway-arn &lt;value&gt;</pre>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">&#182;</a></h2>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--gateway-arn" class="dashAnchor" id="gateway-arn"></a><span class="pre">--gateway-arn</span></tt> (string)</p>
<blockquote>
<div>The Amazon Resource Name (ARN) of the gateway. Use the  list-gateways operation to return a list of gateways for your account and region.</div></blockquote>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    <div class="footer-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="delete-chap-credentials.html" title="previous chapter (use the left arrow)">&#8592; delete-chap-credentials</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="delete-snapshot-schedule.html" title="next chapter (use the right arrow)">delete-snapshot-schedule &#8594;</a></li>
      </ul>
    </div>
  

    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a href="delete-snapshot-schedule.html" title="delete-snapshot-schedule">next</a> |</li>
        <li class="right">
          <a href="delete-chap-credentials.html" title="delete-chap-credentials">previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.0.0 documentation</a> &#187;</li>
          <li><a href="../index.html">aws</a> &#187;</li>
          <li><a href="index.html">storagegateway</a> &#187;</li> 
      </ul>
    </div>
  <div class="footer container">
    &#169; Copyright 2013, Amazon Web Services. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>



  
    
      <script type="text/javascript"><![CDATA[
        $(document).keydown(function(e){
          if (e.keyCode == 37) {
            
            window.location = 'delete-chap-credentials.html';
            return false;
            
          } else if (e.keyCode == 39) {
            
            window.location = 'delete-snapshot-schedule.html';
            return false;
            
          }
        });
      ]]></script>
    
  
  </body>
</html>
