<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>create-auto-scaling-group &#8212; AWS CLI 1.0.0 documentation</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css" />
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js.html"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript"><![CDATA[
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    ]]></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.0.0 documentation" href="../../index.html" />
    <link rel="up" title="autoscaling" href="index.html" />
    <link rel="next" title="create-launch-configuration" href="create-launch-configuration.html" />
    <link rel="prev" title="autoscaling" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css" />
  
   

  </head>
  <body>
  <div class="navbar navbar-fixed-top ">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="../../index.html">AWS CLI</a>
        <ul class="nav">
<li><a href="../../index.html">Home</a></li>
<li><a href="http://aws.amazon.com/documentation/cli/">Documentation</a></li>
<li><a href="https://forums.aws.amazon.com/forum.jspa?forumID=150">Forum</a></li>
<li><a href="https://github.com/aws/aws-cli">GitHub</a></li>
        </ul>
        <div class="pull-right" id="github-stars">
          <iframe src="http://ghbtns.com/github-btn.html?user=aws&amp;repo=aws-cli&amp;type=watch&amp;count=true&amp;size=small" allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
        </div>
      </div>
    </div>
  </div>
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right">
          <a href="create-launch-configuration.html" title="create-launch-configuration" accesskey="N">next</a> |</li>
        <li class="right">
          <a href="index.html" title="autoscaling" accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.0.0 documentation</a> &#187;</li>
          <li><a href="../index.html">aws</a> &#187;</li>
          <li><a href="index.html" accesskey="U">autoscaling</a> &#187;</li> 
      </ul>
    </div>
    <div class="container">
        
    <div class="top-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="index.html" title="previous chapter (use the left arrow)">&#8592; autoscaling</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="create-launch-configuration.html" title="next chapter (use the right arrow)">create-launch-configuration &#8594;</a></li>
      </ul>
    </div>
  
        <div class="document clearer">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo left-bar-other">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo" height="63" />
  </a>
</p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">create-auto-scaling-group</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
    <h3>Quick search</h3>
    <form class="form-search margin-top-1em" action="../../search.html" method="get">
        <input type="text" name="q" style="width: 105px" class="input-small search-query" />
        <button type="submit" class="btn btn-small">Search</button>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript"><![CDATA[$('#searchbox').show(0);]]></script><div class="left-bar-other">
  <h3>Feedback</h3>
  <p class="feedback">Did you find this page useful? Do you have a suggestion? <a href="https://portal.aws.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_02?service_name=AWSCLI&amp;guide_name=Guide&amp;api_version=1.0&amp;file_name=reference/autoscaling/create-auto-scaling-group">Give us feedback</a> or
  send us a <a href="https://github.com/aws/aws-cli">pull request</a> on GitHub.</p>
</div>
        </div>
      </div>
            <div class="body">
              
  <p>[ <a class="reference internal" href="../index.html"><em>aws</em></a> . <a class="reference internal" href="index.html"><em>autoscaling</em></a> ]</p>
<div class="section" id="create-auto-scaling-group">
<h1>create-auto-scaling-group<a class="headerlink" href="#create-auto-scaling-group" title="Permalink to this headline">&#182;</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">&#182;</a></h2>
<p>Creates a new Auto Scaling group with the specified name and other attributes. When the creation request is completed, the Auto Scaling group is ready to be used in other calls.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Auto Scaling group name must be unique within the scope of your AWS account, and under the quota of Auto Scaling groups allowed for your account.</p>
</div>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">&#182;</a></h2>
<div class="highlight-python"><pre>  create-auto-scaling-group
--auto-scaling-group-name &lt;value&gt;
--launch-configuration-name &lt;value&gt;
--min-size &lt;value&gt;
--max-size &lt;value&gt;
[--desired-capacity &lt;value&gt;]
[--default-cooldown &lt;value&gt;]
[--availability-zones &lt;value&gt;]
[--load-balancer-names &lt;value&gt;]
[--health-check-type &lt;value&gt;]
[--health-check-grace-period &lt;value&gt;]
[--placement-group &lt;value&gt;]
[--vpc-zone-identifier &lt;value&gt;]
[--termination-policies &lt;value&gt;]
[--tags &lt;value&gt;]</pre>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">&#182;</a></h2>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--auto-scaling-group-name" class="dashAnchor" id="auto-scaling-group-name"></a><span class="pre">--auto-scaling-group-name</span></tt> (string)</p>
<blockquote>
<div>The name of the Auto Scaling group.</div></blockquote>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--launch-configuration-name" class="dashAnchor" id="launch-configuration-name"></a><span class="pre">--launch-configuration-name</span></tt> (string)</p>
<blockquote>
<div>The name of the launch configuration to use with the Auto Scaling group.</div></blockquote>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--min-size" class="dashAnchor" id="min-size"></a><span class="pre">--min-size</span></tt> (integer)</p>
<blockquote>
<div>The minimum size of the Auto Scaling group.</div></blockquote>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--max-size" class="dashAnchor" id="max-size"></a><span class="pre">--max-size</span></tt> (integer)</p>
<blockquote>
<div>The maximum size of the Auto Scaling group.</div></blockquote>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--desired-capacity" class="dashAnchor" id="desired-capacity"></a><span class="pre">--desired-capacity</span></tt> (integer)</p>
<blockquote>
<div>The number of Amazon EC2 instances that should be running in the group.</div></blockquote>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--default-cooldown" class="dashAnchor" id="default-cooldown"></a><span class="pre">--default-cooldown</span></tt> (integer)</p>
<blockquote>
<div>The amount of time, in seconds, after a scaling activity completes before any further trigger-related scaling activities can start.</div></blockquote>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--availability-zones" class="dashAnchor" id="availability-zones"></a><span class="pre">--availability-zones</span></tt> (list)</p>
<blockquote>
<div>A list of Availability Zones for the Auto Scaling group. This is required unless you have specified subnets.</div></blockquote>
<p>Syntax:</p>
<div class="highlight-python"><pre>"string" "string" ...</pre>
</div>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--load-balancer-names" class="dashAnchor" id="load-balancer-names"></a><span class="pre">--load-balancer-names</span></tt> (list)</p>
<blockquote>
<div>A list of load balancers to use.</div></blockquote>
<p>Syntax:</p>
<div class="highlight-python"><pre>"string" "string" ...</pre>
</div>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--health-check-type" class="dashAnchor" id="health-check-type"></a><span class="pre">--health-check-type</span></tt> (string)</p>
<blockquote>
<div>The service you want the health status from, Amazon EC2 or Elastic Load Balancer. Valid values are <tt class="docutils literal"><span class="pre">EC2</span></tt>  or <tt class="docutils literal"><span class="pre">ELB</span></tt>  .</div></blockquote>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--health-check-grace-period" class="dashAnchor" id="health-check-grace-period"></a><span class="pre">--health-check-grace-period</span></tt> (integer)</p>
<blockquote>
<div>Length of time in seconds after a new Amazon EC2 instance comes into service that Auto Scaling starts checking its health.</div></blockquote>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--placement-group" class="dashAnchor" id="placement-group"></a><span class="pre">--placement-group</span></tt> (string)</p>
<blockquote>
<div>Physical location of your cluster placement group created in Amazon EC2. For more information about cluster placement group, see <a class="reference external" href="http://docs.amazonwebservices.com/AWSEC2/latest/UserGuide/using_cluster_computing.html">Using Cluster Instances</a></div></blockquote>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--vpc-zone-identifier" class="dashAnchor" id="vpc-zone-identifier"></a><span class="pre">--vpc-zone-identifier</span></tt> (string)</p>
<blockquote>
<div><p>A comma-separated list of subnet identifiers of Amazon Virtual Private Clouds (Amazon VPCs).</p>
<p>If you specify subnets and Availability Zones with this call, ensure that the subnets' Availability Zones match the Availability Zones specified.</p>
</div></blockquote>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--termination-policies" class="dashAnchor" id="termination-policies"></a><span class="pre">--termination-policies</span></tt> (list)</p>
<blockquote>
<div><p>A standalone termination policy or a list of termination policies used to select the instance to terminate. The policies are executed in the order that they are listed.</p>
<p>For more information on configuring a termination policy for your Auto Scaling group, go to <a class="reference external" href="http://docs.amazonwebservices.com/AutoScaling/latest/DeveloperGuide/us-termination-policy.html">Instance Termination Policy for Your Auto Scaling Group</a> in the the <em>Auto Scaling Developer Guide</em> .</p>
</div></blockquote>
<p>Syntax:</p>
<div class="highlight-python"><pre>"string" "string" ...</pre>
</div>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--tags" class="dashAnchor" id="tags"></a><span class="pre">--tags</span></tt> (list)</p>
<blockquote>
<div>The tag to be created or updated. Each tag should be defined by its resource type, resource ID, key, value, and a propagate flag. Valid values: key=*value* , value=*value* , propagate=*true* or <em>false</em> . Value and propagate are optional parameters.</div></blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python"><pre>  Key value pairs, with multiple values separated by a space.
--tags ResourceId=string,ResourceType=string,Key=string,Value=string,PropagateAtLaunch=boolean</pre>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python"><pre>[
  {
    "ResourceId": "string",
    "ResourceType": "string",
    "Key": "string",
    "Value": "string",
    "PropagateAtLaunch": true|false
  }
  ...
]</pre>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">&#182;</a></h2>
<p><strong>To launch an Auto Scaling group</strong></p>
<p>The following <tt class="docutils literal"><span class="pre">create-auto-scaling-group</span></tt> command launches an Auto Scaling group:</p>
<div class="highlight-python"><pre>aws autoscaling create-auto-scaling-group auto-scaling-group-name my-test-windows-asg launch-configuration-name my-test-windows-lc min-size 0 max-size 1 desired-capacity 1 availability-zones us-west-2c</pre>
</div>
<p>For more information, see <a class="reference external" href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/US_BasicSetup.html">Basic Auto Scaling Configuration</a> in the <em>Auto Scaling Developer Guide</em>.</p>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    <div class="footer-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="index.html" title="previous chapter (use the left arrow)">&#8592; autoscaling</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="create-launch-configuration.html" title="next chapter (use the right arrow)">create-launch-configuration &#8594;</a></li>
      </ul>
    </div>
  

    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a href="create-launch-configuration.html" title="create-launch-configuration">next</a> |</li>
        <li class="right">
          <a href="index.html" title="autoscaling">previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.0.0 documentation</a> &#187;</li>
          <li><a href="../index.html">aws</a> &#187;</li>
          <li><a href="index.html">autoscaling</a> &#187;</li> 
      </ul>
    </div>
  <div class="footer container">
    &#169; Copyright 2013, Amazon Web Services. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>



  
    
      <script type="text/javascript"><![CDATA[
        $(document).keydown(function(e){
          if (e.keyCode == 37) {
            
            window.location = 'index.html';
            return false;
            
          } else if (e.keyCode == 39) {
            
            window.location = 'create-launch-configuration.html';
            return false;
            
          }
        });
      ]]></script>
    
  
  </body>
</html>
