
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>iam &mdash; AWS CLI 1.0.0 documentation</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css" />
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js.html"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.0.0 documentation" href="../../index.html" />
    <link rel="up" title="aws" href="../index.html" />
    <link rel="next" title="add-role-to-instance-profile" href="add-role-to-instance-profile.html" />
    <link rel="prev" title="set-load-balancer-policies-of-listener" href="../elb/set-load-balancer-policies-of-listener.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css" />
  
   

  </head>
  <body>
  <div class="navbar navbar-fixed-top ">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="../../index.html">AWS CLI</a>
        <ul class="nav">
<li><a href="../../index.html">Home</a></li>
<li><a href="http://aws.amazon.com/documentation/cli/">Documentation</a></li>
<li><a href="https://forums.aws.amazon.com/forum.jspa?forumID=150">Forum</a></li>
<li><a href="https://github.com/aws/aws-cli">GitHub</a></li>
        </ul>
        <div class="pull-right" id="github-stars">
          <iframe src="http://ghbtns.com/github-btn.html?user=aws&repo=aws-cli&type=watch&count=true&size=small"
                  allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
        </div>
      </div>
    </div>
  </div>
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="add-role-to-instance-profile.html" title="add-role-to-instance-profile"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../elb/set-load-balancer-policies-of-listener.html" title="set-load-balancer-policies-of-listener"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.0.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">aws</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container">
        
    <div class="top-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="../elb/set-load-balancer-policies-of-listener.html" title="previous chapter (use the left arrow)">&larr; set-load-balancer-policies-of-listener</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="add-role-to-instance-profile.html" title="next chapter (use the right arrow)">add-role-to-instance-profile &rarr;</a></li>
      </ul>
    </div>
  
        <div class="document clearer">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo left-bar-other">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo" height="63" />
  </a>
</p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">iam</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#available-commands">Available Commands</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
    <h3>Quick search</h3>
    <form class="form-search margin-top-1em" action="../../search.html" method="get">
        <input type="text" name="q" style="width: 105px" class="input-small search-query" />
        <button type="submit" class="btn btn-small">Search</button>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div class="left-bar-other">
  <h3>Feedback</h3>
  <p class="feedback">Did you find this page useful? Do you have a suggestion? <a href="https://portal.aws.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_02?service_name=AWSCLI&guide_name=Guide&api_version=1.0&file_name=reference/iam/index">Give us feedback</a> or
  send us a <a href="https://github.com/aws/aws-cli">pull request</a> on GitHub.</p>
</div>
        </div>
      </div>
            <div class="body">
              
  <div class="section" id="iam">
<h1>iam<a class="headerlink" href="#iam" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This guide provides descriptions of the Identity and Access Management (IAM) API as well as links to related content in the guide, <a class="reference external" href="http://docs.amazonwebservices.com/IAM/latest/UserGuide/">Using IAM</a> .</p>
<p>IAM is a web service that enables AWS customers to manage users and user permissions under their AWS account. For more information about this product go to <a class="reference external" href="http://aws.amazon.com/iam/">AWS Identity and Access Management (IAM)</a> . For information about setting up signatures and authorization through the API, go to <a class="reference external" href="http://docs.amazonwebservices.com/general/latest/gr/signing_aws_api_requests.html">Signing AWS API Requests</a> in the <em>AWS General Reference</em> . For general information about using the Query API with IAM, go to <a class="reference external" href="http://docs.amazonwebservices.com/IAM/latest/UserGuide/IAM_UsingQueryAPI.html">Making Query Requests</a> in <em>Using IAM</em> .</p>
<p>If you're new to AWS and need additional technical information about a specific AWS product, you can find the product's technical documentation at <a class="reference external" href="http://aws.amazon.com/documentation/">http://aws.amazon.com/documentation/</a> .</p>
</div>
<div class="section" id="available-commands">
<h2>Available Commands<a class="headerlink" href="#available-commands" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="add-role-to-instance-profile.html">add-role-to-instance-profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="add-user-to-group.html">add-user-to-group</a></li>
<li class="toctree-l1"><a class="reference internal" href="change-password.html">change-password</a></li>
<li class="toctree-l1"><a class="reference internal" href="create-access-key.html">create-access-key</a></li>
<li class="toctree-l1"><a class="reference internal" href="create-account-alias.html">create-account-alias</a></li>
<li class="toctree-l1"><a class="reference internal" href="create-group.html">create-group</a></li>
<li class="toctree-l1"><a class="reference internal" href="create-instance-profile.html">create-instance-profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="create-login-profile.html">create-login-profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="create-role.html">create-role</a></li>
<li class="toctree-l1"><a class="reference internal" href="create-user.html">create-user</a></li>
<li class="toctree-l1"><a class="reference internal" href="create-virtual-mfa-device.html">create-virtual-mfa-device</a></li>
<li class="toctree-l1"><a class="reference internal" href="deactivate-mfa-device.html">deactivate-mfa-device</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete-access-key.html">delete-access-key</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete-account-alias.html">delete-account-alias</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete-account-password-policy.html">delete-account-password-policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete-group.html">delete-group</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete-group-policy.html">delete-group-policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete-instance-profile.html">delete-instance-profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete-login-profile.html">delete-login-profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete-role.html">delete-role</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete-role-policy.html">delete-role-policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete-server-certificate.html">delete-server-certificate</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete-signing-certificate.html">delete-signing-certificate</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete-user.html">delete-user</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete-user-policy.html">delete-user-policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete-virtual-mfa-device.html">delete-virtual-mfa-device</a></li>
<li class="toctree-l1"><a class="reference internal" href="enable-mfa-device.html">enable-mfa-device</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-account-password-policy.html">get-account-password-policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-account-summary.html">get-account-summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-group.html">get-group</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-group-policy.html">get-group-policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-instance-profile.html">get-instance-profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-login-profile.html">get-login-profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-role.html">get-role</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-role-policy.html">get-role-policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-server-certificate.html">get-server-certificate</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-user.html">get-user</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-user-policy.html">get-user-policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-access-keys.html">list-access-keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-account-aliases.html">list-account-aliases</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-group-policies.html">list-group-policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-groups.html">list-groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-groups-for-user.html">list-groups-for-user</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-instance-profiles.html">list-instance-profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-instance-profiles-for-role.html">list-instance-profiles-for-role</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-mfa-devices.html">list-mfa-devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-role-policies.html">list-role-policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-roles.html">list-roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-server-certificates.html">list-server-certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-signing-certificates.html">list-signing-certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-user-policies.html">list-user-policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-users.html">list-users</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-virtual-mfa-devices.html">list-virtual-mfa-devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="put-group-policy.html">put-group-policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="put-role-policy.html">put-role-policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="put-user-policy.html">put-user-policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="remove-role-from-instance-profile.html">remove-role-from-instance-profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="remove-user-from-group.html">remove-user-from-group</a></li>
<li class="toctree-l1"><a class="reference internal" href="resync-mfa-device.html">resync-mfa-device</a></li>
<li class="toctree-l1"><a class="reference internal" href="update-access-key.html">update-access-key</a></li>
<li class="toctree-l1"><a class="reference internal" href="update-account-password-policy.html">update-account-password-policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="update-assume-role-policy.html">update-assume-role-policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="update-group.html">update-group</a></li>
<li class="toctree-l1"><a class="reference internal" href="update-login-profile.html">update-login-profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="update-server-certificate.html">update-server-certificate</a></li>
<li class="toctree-l1"><a class="reference internal" href="update-signing-certificate.html">update-signing-certificate</a></li>
<li class="toctree-l1"><a class="reference internal" href="update-user.html">update-user</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload-server-certificate.html">upload-server-certificate</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload-signing-certificate.html">upload-signing-certificate</a></li>
</ul>
</div>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    <div class="footer-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="../elb/set-load-balancer-policies-of-listener.html" title="previous chapter (use the left arrow)">&larr; set-load-balancer-policies-of-listener</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="add-role-to-instance-profile.html" title="next chapter (use the right arrow)">add-role-to-instance-profile &rarr;</a></li>
      </ul>
    </div>
  

    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="add-role-to-instance-profile.html" title="add-role-to-instance-profile"
             >next</a> |</li>
        <li class="right" >
          <a href="../elb/set-load-balancer-policies-of-listener.html" title="set-load-balancer-policies-of-listener"
             >previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.0.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >aws</a> &raquo;</li> 
      </ul>
    </div>
  <div class="footer container">
    &copy; Copyright 2013, Amazon Web Services. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>



  
    
      <script type="text/javascript">
        $(document).keydown(function(e){
          if (e.keyCode == 37) {
            
            window.location = '../elb/set-load-balancer-policies-of-listener.html';
            return false;
            
          } else if (e.keyCode == 39) {
            
            window.location = 'add-role-to-instance-profile.html';
            return false;
            
          }
        });
      </script>
    
  
  </body>
</html>