<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>update-group &#8212; AWS CLI 1.0.0 documentation</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css" />
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js.html"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript"><![CDATA[
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    ]]></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.0.0 documentation" href="../../index.html" />
    <link rel="up" title="iam" href="index.html" />
    <link rel="next" title="update-login-profile" href="update-login-profile.html" />
    <link rel="prev" title="update-assume-role-policy" href="update-assume-role-policy.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css" />
  
   

  </head>
  <body>
  <div class="navbar navbar-fixed-top ">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="../../index.html">AWS CLI</a>
        <ul class="nav">
<li><a href="../../index.html">Home</a></li>
<li><a href="http://aws.amazon.com/documentation/cli/">Documentation</a></li>
<li><a href="https://forums.aws.amazon.com/forum.jspa?forumID=150">Forum</a></li>
<li><a href="https://github.com/aws/aws-cli">GitHub</a></li>
        </ul>
        <div class="pull-right" id="github-stars">
          <iframe src="http://ghbtns.com/github-btn.html?user=aws&amp;repo=aws-cli&amp;type=watch&amp;count=true&amp;size=small" allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
        </div>
      </div>
    </div>
  </div>
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right">
          <a href="update-login-profile.html" title="update-login-profile" accesskey="N">next</a> |</li>
        <li class="right">
          <a href="update-assume-role-policy.html" title="update-assume-role-policy" accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.0.0 documentation</a> &#187;</li>
          <li><a href="../index.html">aws</a> &#187;</li>
          <li><a href="index.html" accesskey="U">iam</a> &#187;</li> 
      </ul>
    </div>
    <div class="container">
        
    <div class="top-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="update-assume-role-policy.html" title="previous chapter (use the left arrow)">&#8592; update-assume-role-policy</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="update-login-profile.html" title="next chapter (use the right arrow)">update-login-profile &#8594;</a></li>
      </ul>
    </div>
  
        <div class="document clearer">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo left-bar-other">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo" height="63" />
  </a>
</p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">update-group</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
    <h3>Quick search</h3>
    <form class="form-search margin-top-1em" action="../../search.html" method="get">
        <input type="text" name="q" style="width: 105px" class="input-small search-query" />
        <button type="submit" class="btn btn-small">Search</button>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript"><![CDATA[$('#searchbox').show(0);]]></script><div class="left-bar-other">
  <h3>Feedback</h3>
  <p class="feedback">Did you find this page useful? Do you have a suggestion? <a href="https://portal.aws.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_02?service_name=AWSCLI&amp;guide_name=Guide&amp;api_version=1.0&amp;file_name=reference/iam/update-group">Give us feedback</a> or
  send us a <a href="https://github.com/aws/aws-cli">pull request</a> on GitHub.</p>
</div>
        </div>
      </div>
            <div class="body">
              
  <p>[ <a class="reference internal" href="../index.html"><em>aws</em></a> . <a class="reference internal" href="index.html"><em>iam</em></a> ]</p>
<div class="section" id="update-group">
<h1>update-group<a class="headerlink" href="#update-group" title="Permalink to this headline">&#182;</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">&#182;</a></h2>
<p>Updates the name and/or the path of the specified group.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">You should understand the implications of changing a group's path or name. For more information, see <a class="reference external" href="http://docs.amazonwebservices.com/IAM/latest/UserGuide/index.html?Using_Renaming.html">Renaming Users and Groups</a> in <em>Using AWS Identity and Access Management</em> .</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To change a group name the requester must have appropriate permissions on both the source object and the target object. For example, to change Managers to MGRs, the entity making the request must have permission on Managers and MGRs, or must have permission on all (*). For more information about permissions, see <a class="reference external" href="http://docs.amazonwebservices.com/IAM/latest/UserGuide/PermissionsAndPolicies.html">Permissions and Policies</a> .</p>
</div>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">&#182;</a></h2>
<div class="highlight-python"><pre>  update-group
--group-name &lt;value&gt;
[--new-path &lt;value&gt;]
[--new-group-name &lt;value&gt;]</pre>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">&#182;</a></h2>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--group-name" class="dashAnchor" id="group-name"></a><span class="pre">--group-name</span></tt> (string)</p>
<blockquote>
<div>Name of the group to update. If you're changing the name of the group, this is the original name.</div></blockquote>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--new-path" class="dashAnchor" id="new-path"></a><span class="pre">--new-path</span></tt> (string)</p>
<blockquote>
<div>New path for the group. Only include this if changing the group's path.</div></blockquote>
<p><tt class="docutils literal"><a name="//apple_ref/cpp/Option/--new-group-name" class="dashAnchor" id="new-group-name"></a><span class="pre">--new-group-name</span></tt> (string)</p>
<blockquote>
<div>New name for the group. Only include this if changing the group's name.</div></blockquote>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">&#182;</a></h2>
<p><strong>To rename an IAM group</strong></p>
<p>The following <tt class="docutils literal"><span class="pre">update-group</span></tt> commmand changes the name of the IAM group <tt class="docutils literal"><span class="pre">Test</span></tt> to <tt class="docutils literal"><span class="pre">Test-1</span></tt>:</p>
<div class="highlight-python"><pre>aws iam update-group --group-name Test --new-group-name Test-1</pre>
</div>
<p>For more information, see <a class="reference external" href="http://docs.amazonwebservices.com/IAM/latest/UserGuide/index.html?Using_Renaming.html">Renaming Users and Groups</a> in the <em>Using IAM</em> guide.</p>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    <div class="footer-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="update-assume-role-policy.html" title="previous chapter (use the left arrow)">&#8592; update-assume-role-policy</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="update-login-profile.html" title="next chapter (use the right arrow)">update-login-profile &#8594;</a></li>
      </ul>
    </div>
  

    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a href="update-login-profile.html" title="update-login-profile">next</a> |</li>
        <li class="right">
          <a href="update-assume-role-policy.html" title="update-assume-role-policy">previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.0.0 documentation</a> &#187;</li>
          <li><a href="../index.html">aws</a> &#187;</li>
          <li><a href="index.html">iam</a> &#187;</li> 
      </ul>
    </div>
  <div class="footer container">
    &#169; Copyright 2013, Amazon Web Services. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>



  
    
      <script type="text/javascript"><![CDATA[
        $(document).keydown(function(e){
          if (e.keyCode == 37) {
            
            window.location = 'update-assume-role-policy.html';
            return false;
            
          } else if (e.keyCode == 39) {
            
            window.location = 'update-login-profile.html';
            return false;
            
          }
        });
      ]]></script>
    
  
  </body>
</html>
